
@article{pietro,
title = {{Neural Correlates of Multisensory Detection Behavior: Comparison of Primary and Higher-Order Visual Cortex}},
journal = {Cell Reports},
volume = {31},
number = {6},
pages = {107636},
year = {2020},
issn = {2211-1247},
doi = {https://doi.org/10.1016/j.celrep.2020.107636},
url = {https://www.sciencedirect.com/science/article/pii/S2211124720305891, https://pietromarchesi.net/category/tutorials.html},
author = {Guido T. Meijer and Pietro Marchesi and Jorge F. Mejias and Jorrit S. Montijn and Carien S. Lansink and Cyriel M.A. Pennartz},
}


@ARTICLE{nonlin2,
  
AUTHOR={Portnova-Fahreeva, Alexandra A. and Rizzoglio, Fabio and Nisky, Ilana and Casadio, Maura and Mussa-Ivaldi, Ferdinando A. and Rombokas, Eric},   
	 
TITLE={{Linear and Non-linear Dimensionality-Reduction Techniques on Full Hand Kinematics}},      
	
JOURNAL={Frontiers in Bioengineering and Biotechnology},      
	
VOLUME={8},      
	
YEAR={2020},      
	  
URL={https://www.frontiersin.org/article/10.3389/fbioe.2020.00429},       
	
DOI={10.3389/fbioe.2020.00429},      
	
ISSN={2296-4185},   
   
ABSTRACT={The purpose of this study was to find a parsimonious representation of hand kinematics data that could facilitate prosthetic hand control. Principal Component Analysis (PCA) and a non-linear Autoencoder Network (nAEN) were compared in their effectiveness at capturing the essential characteristics of a wide spectrum of hand gestures and actions. Performance of the two methods was compared on (a) the ability to accurately reconstruct hand kinematic data from a latent manifold of reduced dimension, (b) variance distribution across latent dimensions, and (c) the separability of hand movements in compressed and reconstructed representations derived using a linear classifier. The nAEN exhibited higher performance than PCA in its ability to more accurately reconstruct hand kinematic data from a latent manifold of reduced dimension. Whereas, for two dimensions in the latent manifold, PCA was able to account for 78% of input data variance, nAEN accounted for 94%. In addition, the nAEN latent manifold was spanned by coordinates with more uniform share of signal variance compared to PCA. Lastly, the nAEN was able to produce a manifold of more separable movements than PCA, as different tasks, when reconstructed, were more distinguishable by a linear classifier, SoftMax regression. It is concluded that non-linear dimensionality reduction may offer a more effective platform than linear methods to control prosthetic hands.}
}

@generic{surgicalassess,
   abstract = {Accurate and objective performance assessment is essential for both trainees and certified surgeons. However, existing methods can be time consuming, labor intensive, and subject to bias. Machine learning (ML) has the potential to provide rapid, automated, and reproducible feedback without the need for expert reviewers. We aimed to systematically review the literature and determine the ML techniques used for technical surgical skill assessment and identify challenges and barriers in the field. A systematic literature search, in accordance with the PRISMA statement, was performed to identify studies detailing the use of ML for technical skill assessment in surgery. Of the 1896 studies that were retrieved, 66 studies were included. The most common ML methods used were Hidden Markov Models (HMM, 14/66), Support Vector Machines (SVM, 17/66), and Artificial Neural Networks (ANN, 17/66). 40/66 studies used kinematic data, 19/66 used video or image data, and 7/66 used both. Studies assessed the performance of benchtop tasks (48/66), simulator tasks (10/66), and real-life surgery (8/66). Accuracy rates of over 80% were achieved, although tasks and participants varied between studies. Barriers to progress in the field included a focus on basic tasks, lack of standardization between studies, and lack of datasets. ML has the potential to produce accurate and objective surgical skill assessment through the use of methods including HMM, SVM, and ANN. Future ML-based assessment tools should move beyond the assessment of basic tasks and towards real-life surgery and provide interpretable feedback with clinical value for the surgeon. PROSPERO: CRD42020226071},
   author = {Kyle Lam and Junhong Chen and Zeyu Wang and Fahad M. Iqbal and Ara Darzi and Benny Lo and Sanjay Purkayastha and James M. Kinross},
   doi = {10.1038/s41746-022-00566-0},
   issn = {23986352},
   issue = {1},
   journal = {npj Digital Medicine},
   month = {12},
   publisher = {Nature Research},
   title = {Machine learning for technical skill assessment in surgery: a systematic review},
   volume = {5},
   year = {2022},
}

@article{isomap,
author = {Joshua B. Tenenbaum  and Vin de Silva  and John C. Langford },
title = {{A Global Geometric Framework for Nonlinear Dimensionality Reduction}},
journal = {Science},
volume = {290},
number = {5500},
pages = {2319-2323},
year = {2000},
doi = {10.1126/science.290.5500.2319},
URL = {https://www.science.org/doi/abs/10.1126/science.290.5500.2319},
eprint = {https://www.science.org/doi/pdf/10.1126/science.290.5500.2319},
}

@article{nonlinearsyn,
author = {Patel, Vrajeshri and Burns, Martin},
year = {2015},
month = {01},
pages = {},
title = {{Linear and Nonlinear Kinematic Synergies in the Grasping Hand}},
volume = {05},
journal = {Journal of Bioengineering \& Biomedical Science},
doi = {10.4172/2155-9538.1000163}
}





@report{mvn,
   author = {{XSens Technologies B.V.}},
   title = {{MVN User Manual}},
   year = {2021},
}
@article{overburdened,
   abstract = {Background: Surgeon burnout has implications for patient safety and workforce sustainability. The aim of this study was to establish the prevalence of burnout among surgeons in the UK during the COVID-19 pandemic. Methods: This cross-sectional online survey was set in the UK National Health Service and involved 601 surgeons across the UK of all specialities and grades. Participants completed the Maslach Burnout Inventory and a bespoke questionnaire. Outcome measures included emotional exhaustion, depersonalisation and low personal accomplishment, as measured by the Maslach Burnout Inventory-Human Services Survey (MBI-HSS). Results: A total of 142 surgeons reported having contracted COVID-19. Burnout prevalence was particularly high in the emotional exhaustion (57%) and depersonalisation (50%) domains, while lower on the low personal accomplishment domain (15%). Burnout prevalence was unrelated to COVID-19 status; however, the greater the perceived impact of COVID-19 on work, the higher the prevalence of emotional exhaustion and depersonalisation. Degree of worry about contracting COVID-19 oneself and degree of worry about family and friends contacting COVID-19 was positively associated with prevalence on all three burnout domains. Across all three domains, burnout prevalence was exceptionally high in the Core Trainee 1–2 and Specialty Trainee 1–2 grades. Conclusions: These findings highlight potential undesirable implications for patient safety arising from surgeon burnout. Moreover, there is a need for ongoing monitoring in addition to an enhanced focus on mental health self-care in surgeon training and the provision of accessible and confidential support for practising surgeons.},
   author = {Jonathan Houdmont and Prita Daliya and Elena Theophilidou and Alfred Adiamah and Juliet Hassard and Dileep N. Lobo},
   doi = {10.1007/s00268-021-06351-6},
   issn = {14322323},
   issue = {1},
   journal = {World Journal of Surgery},
   month = {1},
   publisher = {Springer Science and Business Media Deutschland GmbH},
   title = {{Burnout Among Surgeons in the UK During the COVID-19 Pandemic: A Cohort Study}},
   volume = {46},
   year = {2021},
}
@article{tennis,
   abstract = {The last 20 years have seen ever-increasing research activity in the field of human activity recognition. With activity recognition having considerably matured, so has the number of challenges in designing, implementing, and evaluating activity recognition systems. This tutorial aims to provide a comprehensive hands-on introduction for newcomers to the field of human activity recognition. It specifically focuses on activity recognition using on-body inertial sensors. We first discuss the key research challenges that human activity recognition shares with general pattern recognition and identify those challenges that are specific to human activity recognition. We then describe the concept of an Activity Recognition Chain (ARC) as a general-purpose framework for designing and evaluating activity recognition systems. We detail each component of the framework, provide references to related research, and introduce the best practice methods developed by the activity recognition research community. We conclude with the educational example problem of recognizing different hand gestures from inertial sensors attached to the upper and lower arm. We illustrate how each component of this framework can be implemented for this specific activity recognition problem and demonstrate how different implementations compare and how they impact overall recognition performance. © 2014 ACM.},
   author = {Andreas Bulling and Ulf Blanke and Bernt Schiele},
   doi = {10.1145/2499621},
   issn = {03600300},
   issue = {3},
   journal = {ACM Computing Surveys},
   keywords = {Activity Recognition Chain (ARC),Activity recognition,Gesture recognition,On-body inertial sensors},
   month = {1},
   title = {A tutorial on human activity recognition using body-worn inertial sensors},
   volume = {46},
   year = {2014},
}
@article{motioncap,
   abstract = {Extracting behavioral measurements non-invasively from video is stymied by the fact that it is a hard computational problem. Recent advances in deep learning have tremendously advanced predicting posture from videos directly, which quickly impacted neuroscience and biology more broadly. In this primer we review the budding field of motion capture with deep learning. In particular, we will discuss the principles of those novel algorithms, highlight their potential as well as pitfalls for experimentalists, and provide a glimpse into the future.},
   author = {Alexander Mathis and Steffen Schneider and Jessy Lauer and Mackenzie W. Mathis},
   doi = {10.1016/j.neuron.2020.09.017},
   month = {9},
   title = {{A Primer on Motion Capture with Deep Learning: Principles, Pitfalls and Perspectives}},
   url = {http://arxiv.org/abs/2009.00564 http://dx.doi.org/10.1016/j.neuron.2020.09.017},
   year = {2020},
}
@article{billiards,
   abstract = {The neurobehavioral mechanisms of human motor-control and learning evolved in free behaving, real-life settings, yet this is studied mostly in reductionistic lab-based experiments. Here we take a step towards a more real-world motor neuroscience using wearables for naturalistic full-body motion-tracking and the sports of pool billiards to frame a real-world skill learning experiment. First, we asked if well-known features of motor learning in lab-based experiments generalize to a real-world task. We found similarities in many features such as multiple learning rates, and the relationship between task-related variability and motor learning. Our data-driven approach reveals the structure and complexity of movement, variability, and motor learning, enabling an in-depth understanding of the structure of motor learning in three ways: First, while expecting most of the movement learning is done by the cue-wielding arm, we find that motor learning affects the whole body, changing motor-control from head to toe. Second, during learning, all subjects decreased their movement variability and their variability in the outcome. Subjects who were initially more variable were also more variable after learning. Lastly, when screening the link across subjects between initial variability in individual joints and learning, we found that only the initial variability in the right forearm supination shows a significant correlation to the subjects’ learning rates. This is in-line with the relationship between learning and variability: while learning leads to an overall reduction in movement variability, only initial variability in specific task-relevant dimensions can facilitate faster learning.},
   author = {Shlomi Haar and Camille M. {van Assel} and A. Aldo Faisal},
   doi = {10.1038/s41598-020-76805-9},
   issn = {20452322},
   issue = {1},
   journal = {Scientific Reports},
   month = {12},
   pmid = {33208785},
   publisher = {Nature Research},
   title = {Motor learning in real-world pool billiards},
   volume = {10},
   year = {2020},
}
@article{simsurgery,
   abstract = {Surgical education has hitherto relied heavily on the age-old acute;see one, do oneacute; paradigm. Factors such as traineesacute; decreased OR exposure due to worktime directives have put this paradigm to the test. The improvement of surgical skills in simulation laboratories has been touted as a possible solution and adopted in disciplines such as general surgery. We investigated the efficacy of a simulation curriculum on skill acquisition of a neurosurgical procedure (EVD-placement) by means of a single-blinded RCT.The Simulation Efficacy in Neurosurgical Education (SENSE) trial is a single-blinded RCT with two arms. Recruits to Arm A underwent simulation training (software and cadaver-based), after which they attempted to place an EVD on a plastic skull model. Recruits to the control Arm B witnessed the placement of an EVD by an experienced surgeon, after which attempted the EVD placement. The time needed to undertake the procedure and the accuracy of catheter placement were assessed by a blinded assessor.&gt;21 interns/residents were recruited to the trial (Arm A n = 10, Arm B n = 11). There was a significant reduction of the time needed to execute the procedure in the simulation arm vs. the control arm (147.54s vs. 242.72s, P = 0.000961). The simulation arm recruits performed better in the accuracy test, with n = 8 placing the drain correctly (80%), compared with the control arm (n = 3, 27.27%, P = 0.03). The simulation arm recruits reported a statistically significant increase in their confidence in performing the procedure both under supervision (P = 0.016) and independently (P = 0.027) compared to the control arm in subjective questionnaires.Our results show that skill acquisition in simulation laboratories could be a beneficial tool in neurosurgical education in the age of decreased OR exposure. Further simulation trials are proposed to further investigate the efficacy of simulation in more complex neurosurgical procedures.},
   author = {Amr Nimer and Michael Kosterhon and Eleftherios Archavlis and Florian Ringel and Alexander L Green},
   doi = {10.1093/neuros/nyx417.113},
   issn = {0148-396X},
   issue = {CN_suppl_1},
   journal = {Neurosurgery},
   month = {9},
   pages = {223-224},
   title = {{Testing the Efficacy of Simulation in Neurosurgical Education: First Results of the SENSE Trial}},
   volume = {64},
   url = {https://doi.org/10.1093/neuros/nyx417.113},
   year = {2017},
}
@article{3dprint,
   abstract = {In this paper, the authors present a physical model developed to simulate accurate external ventricular drain (EVD) placement with realistic haptic and visual feedbacks to serve as a platform for complete procedural training. Insertion of an EVD via ventriculostomy is a common neurosurgical procedure used to monitor intracranial pressures and/or drain CSF. Currently, realistic training tools are scarce and mainly limited to virtual reality simulation systems. The use of 3D printing technology enables the development of realistic anatomical structures and customized design for physical simulators. In this study, the authors used the advantages of 3D printing to directly build the model geometry from stealth head CT scans and build a phantom brain mold based on 3D scans of a plastinated human brain. The resultant simulator provides realistic haptic feedback during a procedure, with visualization of catheter trajectory and fluid drainage. A multiinstitutional survey was also used to prove content validity of the simulator. With minor refinement, this simulator is expected to be a cost-effective tool for training neurosurgical residents in EVD placement.},
   author = {Bruce L. Tai and Deborah Rooney and Francesca Stephenson and Peng Siang Liao and Oren Sagher and Albert J. Shih and Luis E. Savastano},
   doi = {10.3171/2014.12.JNS141867},
   issn = {19330693},
   issue = {4},
   journal = {Journal of Neurosurgery},
   keywords = {External ventricular drain model,Intracranial pressure,Simulator,Surgical technique,Ventriculostomy,Virtual reality},
   month = {10},
   pages = {1070-1076},
   pmid = {26115472},
   publisher = {American Association of Neurological Surgeons},
   title = {{Development of a 3D-printed external ventricular drain placement simulator: Technical note}},
   volume = {123},
   year = {2015},
}
@article{language,
   abstract = {An empirically demonstrated human activity language provides sensory-motor-grounded representations for understanding human actions. A linguistic framework allows the analysis and synthesis of these actions. © 2007 IEEE.},
   author = {Gutemberg Guerra-Filho and Yiannis Aloimonos},
   doi = {10.1109/MC.2007.154},
   issn = {00189162},
   issue = {5},
   journal = {Computer},
   keywords = {Human activity language,Human-centered computing,Linguistics},
   month = {5},
   pages = {42-51},
   title = {A language for human action},
   volume = {40},
   year = {2007},
}
@report{taichi,
   abstract = {This paper presents a multimodal system capable to understand and correct in real-time the movements of Tai-Chi students through the integration of audiovisual -tactile technologies. This platform acts like a virtual teacher that transfers the knowledge of five Tai-Chi movements using feedback stimuli to compensate the errors committed by a user during the performance of the gesture. The fundamental components of this multimodal interface are the gesture recognition system (using k-means clustering, Probabilistic Neural Networks (PNN) and Finite State Machines (FSM)) and the real-time descriptor of motion which is used to compute and qualify the actual movements performed by the student respect to the movements performed by the master, obtaining several feedbacks and compensating this movement in real-time varying audiovisual -tactile parameters of different devices. The experiments of this multimodal platform have confirmed that the quality of the movements performed by the students is improved significantly.},
   author = {Otniel Portillo-Rodriguez and Oscar O Sandoval-Gonzalez and Emanuele Ruffaldi and Rosario Leonardi and Carlo Alberto Avizzano and Massimo Bergamasco},
   keywords = {Multimodal Interfaces,Virtual Realty and Skills transfer,audio-position feedback,real-time 3D time-independent gesture recognition,real-time descriptor,vibrotactile feedback},
   title = {{Real-Time Gesture Recognition, Evaluation and Feed-Forward Correction of a Multimodal Tai-Chi Platform}},
   year = {2008},
}
@inproceedings{omp,
   abstract = {In this paper we describe a recursive algorithm to compute representations of functions with respect to nonorthogonal and possibly overcomplete dictionaries of elementary building blocks e.g. affine (wavelet) frames. We propose a modification to the Matching Pursuit algorithm of Mallat and Zhang (1992) that maintains full backward orthogonality of the residual (error) at every step and thereby leads to improved convergence. We refer to this modified algorithm as Orthogonal Matching Pursuit (OMP). It is shown that all additional computation required for the OMP algorithm may be performed recursively.},
   author = {Y. C. Pati and R. Rezaiifar and P. S. Krishnaprasad},
   doi = {10.1109/acssc.1993.342465},
   isbn = {0818641207},
   issn = {10586393},
   journal = {Conference Record of the Asilomar Conference on Signals, Systems & Computers},
   pages = {40-44},
   publisher = {Publ by IEEE},
   title = {Orthogonal matching pursuit: recursive function approximation with applications to wavelet decomposition},
   volume = {1},
   year = {1993},
}
@article{mp,
   abstract = {We introduce an algorithm, called matching pursuit, that decomposes any signal into a linear expansion of waveforms that are selected from a redundant dictionary of functions. These waveforms are chosen in order to best match the signal structures. Matching pursuits are general procedures to compute adaptive signal representations. With a dictionary of Gabor functions a matching pursuit defines an adaptive time-frequency transform. We derive a signal energy distribution in the time-frequency plane, which does not include interference terms, unlike Wigner and Cohen class distributions. A matching pursuit isolates the signal structures that are coherent with respect to a given dictionary. An application to pattern extraction from noisy signals is described. We compare a matching pursuit decomposition with a signal expansion over an optimized wavepacket orthonormal basis, selected with the algorithm of Coifman and Wickerhauser. © 1993 IEEE},
   author = {Stephane G. Mallat and Zhifeng Zhang},
   doi = {10.1109/78.258082},
   issn = {19410476},
   issue = {12},
   journal = {IEEE Transactions on Signal Processing},
   pages = {3397-3415},
   title = {{Matching Pursuits With Time-Frequency Dictionaries}},
   volume = {41},
   year = {1993},
}
@book{eigenacts,
   author = {Liu C and Pong C Yuen},
   isbn = {9781424421541},
   publisher = {IEEE},
   title = {{Boosting EigenActions: A new algorithm for Human Action Categorization}},
   year = {2008},
}
@report{mairalj,
   abstract = {Sparse coding-that is, modelling data vectors as sparse linear combinations of basis elements-is widely used in machine learning, neuroscience, signal processing, and statistics. This paper fo-cuses on the large-scale matrix factorization problem that consists of learning the basis set in order to adapt it to specific data. Variations of this problem include dictionary learning in signal processing , non-negative matrix factorization and sparse principal component analysis. In this paper, we propose to address these tasks with a new online optimization algorithm, based on stochastic approximations, which scales up gracefully to large data sets with millions of training samples, and extends naturally to various matrix factorization formulations, making it suitable for a wide range of learning problems. A proof of convergence is presented, along with experiments with natural images and genomic data demonstrating that it leads to state-of-the-art performance in terms of speed and optimization for both small and large data sets.},
   author = {Julien Mairal and Francis Bach FRANCISBACH and Jean Ponce JEANPONCE and Guillermo Sapiro},
   journal = {Journal of Machine Learning Research},
   keywords = {basis pursuit,dictionary learning,matrix factorization,non-negative matrix factorization,online learning,sparse cod-ing,sparse principal component analysis,stochastic approximations,stochastic optimization},
   pages = {19-60},
   title = {{Online Learning for Matrix Factorization and Sparse Coding}},
   volume = {11},
   year = {2010},
}
@article{todorov,
   author = {E Todorov and Ghahramani. Z},
   title = {Analysis of the synergies underlying complex hand manipulation},
   year = {2004},
}
@report{mairalother,
   abstract = {Sparse coding-that is, modelling data vectors as sparse linear combinations of basis elements-is widely used in machine learning, neuroscience, signal processing, and statistics. This paper fo-cuses on learning the basis set, also called dictionary , to adapt it to specific data, an approach that has recently proven to be very effective for signal reconstruction and classification in the audio and image processing domains. This paper proposes a new online optimization algorithm for dictionary learning, based on stochastic approximations , which scales up gracefully to large datasets with millions of training samples. A proof of convergence is presented, along with experiments with natural images demonstrating that it leads to faster performance and better dictionaries than classical batch algorithms for both small and large datasets.},
   author = {Julien Mairal and Francis Bach FRANCISBACH and Jean Ponce and Ecole Normale Supérieure and Guillermo Sapiro},
   title = {{Online Dictionary Learning for Sparse Coding}},
   year = {2009},
}
@article{docshort,
   abstract = {Recruitment and retention strategies are indispensable in targeting the medical workforce crisis.},
   author = {M Taylor},
   doi = {10.1308/rcsbull.2020.78},
   issn = {1473-6357},
   issue = {3},
   journal = {The Bulletin of the Royal College of Surgeons of England},
   month = {3},
   pages = {78-81},
   publisher = {Royal College of Surgeons of England},
   title = {Why is there a shortage of doctors in the UK?},
   volume = {102},
   year = {2020},
}
@inproceedings{medimg,
   author = {Ray Maleh},
   title = {Efficient sparse approximation methods for medical imaging},
   year = {2009},
}
@article{seeone,
   author = {Rod J. Rohrich},
   journal = {Plastic and Reconstructive Surgery: July 2006 - Volume 118 - Issue 1 - p 257-258},
   title = {{"See One, Do One, Teach One" : An Old Adage with a New Twist}},
   year = {2006},
}
@report{amr,
   abstract = {Neurosurgical skill training is widely regarded as one of the most arduous surgical training regimes in the medical community. Due to considerations of patient safety and costs, junior neurosurgeons today have far less exposure to skill training in the operating room than previous generations. To better understand skill acquisition in neurosurgery, we aim to fine-tune data driven machine-learning approaches to quantify and analyse the manual movements of UK-leading brain surgeons undertaking intricate neurosurgical procedures in a simulated setting. We will utilise high-resolution motion tracking using state-of-the-art motion sensors to identify key movements of the investigated neurosurgical procedures. We aim to develop appropriate time-series segmentation techniques to decompose the analysed movements, in order to find the optimal steps for each of these procedures. This will be used to create a feedback tool to aid less-experienced surgeons to hone their manual surgical skills and shorten the time for skill acquisition, thereby improving patient safety and reducing OR-associated costs.},
   author = {Amr Nimer},
   institution = {Dept. of Bioengineering, Dept. of Computing, Imperial College London},
   title = {{Neurosurgical Ethomics: Behaviour Analytics to Quantify and Enhance Neurosurgical Operative Skills}},
   year = {2021},
}
@article{gaitsynergy,
   abstract = {Little is known about the integration of neural mechanisms for balance and locomotion. Muscle synergies have been studied independently in standing balance and walking, but not compared. Here, we hypothesized that reactive balance and walking are mediated by a common set of lower-limb muscle synergies. In humans, we examined muscle activity during multidirectional support-surface perturbations during standing and walking, as well as unperturbed walking at two speeds. We show that most muscle synergies used in perturbations responses during standing were also used in perturbation responses during walking, suggesting common neural mechanisms for reactive balance across different contexts. We also show that most muscle synergies using in reactive balance were also used during unperturbed walking, suggesting that neural circuits mediating locomotion and reactive balance recruit a common set of muscle synergies to achieve task-level goals. Differences in muscle synergies across conditions reflected differences in the biomechanical demands of the tasks. For example, muscle synergies specific to walking perturbations may reflect biomechanical challenges associated with single limb stance, and muscle synergies used during sagittal balance recovery in standing but not walking were consistent with maintaining the different desired center of mass motions in standing vs. walking. Thus, muscle synergies specifying spatial organization of muscle activation patterns may define a repertoire of biomechanical subtasks available to different neural circuits governing walking and reactive balance and may be recruited based on task-level goals. Muscle synergy analysis may aid in dissociating deficits in spatial vs. temporal organization of muscle activity in motor deficits. Muscle synergy analysis may also provide a more generalizable assessment of motor function by identifying whether common modular mechanisms are impaired across the performance of multiple motor tasks.},
   author = {Stacie Chvatal and Lena Ting},
   doi = {10.3389/fncom.2013.00048},
   issn = {1662-5188},
   journal = {Frontiers in Computational Neuroscience},
   title = {Common muscle synergies for balance and walking},
   volume = {7},
   url = {https://www.frontiersin.org/article/10.3389/fncom.2013.00048},
   year = {2013},
}
@report{andreas,
   author = {Andreas A. C. Thomik},
   institution = {Dept. of Bioengineering, Imperial College London},
   title = {{On the Structure of Natural Human Movement, PhD Dissertation:  Dept. of Bioengineering, Imperial College London}},
   year = {2015},
}
@report{illimar,
   author = {Illimar Issak},
   institution = {Dept. of Bioengineering, Imperial College London},
   title = {{Learning to Control the Ethohand with Eigenactions for Action Discretization}},
   year = {2021},
}
@article{surgicalseeone,
   abstract = {BACKGROUND:: The traditional method of teaching in surgery is known as "see one, do one, teach one." However, many have argued that this method is no longer applicable, mainly because of concerns for patient safety. The purpose of this article is to show that the basis of the traditional teaching method is still valid in surgical training if it is combined with various adult learning principles. METHODS:: The authors reviewed literature regarding the history of the formation of the surgical residency program, adult learning principles, mentoring, and medical simulation. The authors provide examples for how these learning techniques can be incorporated into a surgical resident training program. RESULTS:: The surgical residency program created by Dr. William Halsted remained virtually unchanged until recently with reductions in resident work hours and changes to a competency-based training system. Such changes have reduced the teaching time between attending physicians and residents. Learning principles such as experience, observation, thinking, and action and deliberate practice can be used to train residents. Mentoring is also an important aspect in teaching surgical technique. The authors review the different types of simulators - standardized patients, virtual reality applications, and high-fidelity mannequin simulators - and the advantages and disadvantages of using them. CONCLUSIONS:: The traditional teaching method of "see one, do one, teach one" in surgical residency programs is simple but still applicable. It needs to evolve with current changes in the medical system to adequately train surgical residents and also provide patients with safe, evidence-based care. © 2013 by the American Society of Plastic Surgeons.},
   author = {Sandra V. Kotsis and Kevin C. Chung},
   doi = {10.1097/PRS.0b013e318287a0b3},
   issn = {00321052},
   issue = {5},
   journal = {Plastic and Reconstructive Surgery},
   month = {5},
   pages = {1194-1201},
   pmid = {23629100},
   title = {Application of the "see one, do one, teach one" concept in surgical training},
   volume = {131},
   year = {2013},
}
@article{vrneuro,
   abstract = {BACKGROUND Over years, surgical training is changing and years of tradition are being challenged by legal and ethical concerns for patient safety, work hour restrictions, and the cost of operating room time. Surgical simulation and skill training offer an opportunity to teach and practice advanced techniques before attempting them on patients. Simulation training can be as straightforward as using real instruments and video equipment to manipulate simulated "tissue" in a box trainer. More advanced virtual reality (VR) simulators are now available and ready for widespread use. Early systems have demonstrated their effectiveness and discriminative ability. Newer systems enable the development of comprehensive curricula and full procedural simulations. METHODS A PubMed review of the literature was performed for the MESH words "Virtual reality, "Augmented Reality", "Simulation", "Training", and "Neurosurgery". Relevant articles were retrieved and reviewed. A review of the literature was performed for the history, current status of VR simulation in neurosurgery. RESULTS Surgical organizations are calling for methods to ensure the maintenance of skills, advance surgical training, and credential surgeons as technically competent. The number of published literature discussing the application of VR simulation in neurosurgery training has evolved over the last decade from data visualization, including stereoscopic evaluation to more complex augmented reality models. With the revolution of computational analysis abilities, fully immersive VR models are currently available in neurosurgery training. Ventriculostomy catheters insertion, endoscopic and endovascular simulations are used in neurosurgical residency training centers across the world. Recent studies have shown the coloration of proficiency with those simulators and levels of experience in the real world. CONCLUSION Fully immersive technology is starting to be applied to the practice of neurosurgery. In the near future, detailed VR neurosurgical modules will evolve to be an essential part of the curriculum of the training of neurosurgeons.},
   author = {Ali Alaraj and MichaelG Lemole and JoshuaH Finkle and Rachel Yudkowsky and Adam Wallace and Cristian Luciano and PPat Banerjee and SilvioH Rizzi and Fady Charbel},
   doi = {10.4103/2152-7806.80117},
   issn = {2152-7806},
   issue = {1},
   journal = {Surgical Neurology International},
   pages = {52},
   publisher = {Scientific Scholar},
   title = {Virtual reality training in neurosurgery: Review of current status and future applications},
   volume = {2},
   year = {2011},
}
@article{RLgrammar,
   abstract = {From a young age humans learn to use grammatical principles to hierarchically combine words into sentences. Action grammars is the parallel idea, that there is an underlying set of rules (a "grammar") that govern how we hierarchically combine actions to form new, more complex actions. We introduce the Action Grammar Reinforcement Learning (AG-RL) framework which leverages the concept of action grammars to consistently improve the sample efficiency of Reinforcement Learning agents. AG-RL works by using a grammar inference algorithm to infer the "action grammar" of an agent midway through training. The agent's action space is then augmented with macro-actions identified by the grammar. We apply this framework to Double Deep Q-Learning (AG-DDQN) and a discrete action version of Soft Actor-Critic (AG-SAC) and find that it improves performance in 8 out of 8 tested Atari games (median +31%, max +668%) and 19 out of 20 tested Atari games (median +96%, maximum +3,756%) respectively without substantive hyperparameter tuning. We also show that AG-SAC beats the model-free state-of-the-art for sample efficiency in 17 out of the 20 tested Atari games (median +62%, maximum +13,140%), again without substantive hyperparameter tuning.},
   author = {Petros Christodoulou and Robert Tjarko Lange and Ali Shafti and A. Aldo Faisal},
   month = {10},
   title = {{Reinforcement Learning with Structured Hierarchical Grammar Representations of Actions}},
   url = {http://arxiv.org/abs/1910.02876},
   year = {2019},
}
@article{actiongrammar,
   abstract = {Language and action have been found to share a common neural basis and in particular a common 'syntax', an analogous hierarchical and compositional organization. While language structure analysis has led to the formulation of different grammatical formalisms and associated discriminative or generative computational models, the structure of action is still elusive and so are the related computational models. However, structuring action has important implications on action learning and generalization, in both human cognition research and computation. In this study, we present a biologically inspired generative grammar of action, which employs the structure-building operations and principles of Chomsky's Minimalist Programme as a reference model. In this grammar, action terminals combine hierarchically into temporal sequences of actions of increasing complexity; the actions are bound with the involved tools and affected objects and are governed by certain goals. We show, how the tool role and the affected-object role of an entity within an action drives the derivation of the action syntax in this grammar and controls recursion, merge and move, the latter being mechanisms that manifest themselves not only in human language, but in human action too. © 2011 The Royal Society.},
   author = {Katerina Pastra and Yiannis Aloimonos},
   doi = {10.1098/rstb.2011.0123},
   issn = {14712970},
   issue = {1585},
   journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
   keywords = {Action decomposition,Action syntax,Generative grammar of action,Minimalist grammar,Temporal sequence,Tool use},
   pages = {103-117},
   pmid = {22106430},
   publisher = {Royal Society},
   title = {The minimalist grammar of action},
   volume = {367},
   year = {2012},
}
@article{rowingtrainer,
   abstract = {Keeping the attention level and observing multiple physiological and biomechanical variables at the same time at high precision is very challenging for human trainers. Concurrent augmented feedback, which is suggested to enhance motor learning in complex motor tasks, can also hardly be provided by a human trainer. Thus, in this paper, a concept for a virtual trainer is presented that may overcome the limits of a human trainer. The intended virtual trainer will be imple-mented in a CAVE providing auditory, visual and hap-tic cues. As a first application, the virtual trainer will be used in a realistic scenario for sweep rowing. To provide individual feedback to each rower, the virtual trainer quantifies errors and provides concurrent au-ditory, visual, and haptic feedback. The concurrent feedback will be adapted according to the actual per-formance, individual maximal rowing velocity, and the athlete's individual perception.},
   author = {G. Rauter and R. Sigrist and K. Baur and L. Baumgartner and R. Riener and P. Wolf},
   doi = {10.1051/bioconf/20110100072},
   journal = {BIO Web of Conferences},
   pages = {00072},
   publisher = {EDP Sciences},
   title = {A virtual trainer concept for robot-assisted human motor learning in rowing},
   volume = {1},
   year = {2011},
}
@report{3ddata,
   abstract = {This study outlines a technique to leverage the wide availability of high resolution three-dimensional (3D) motion capture data for the purpose of synthesising two-dimensional (2D) video camera views, thereby increasing the availability of 2D video image databases for training machine learning models requiring large datasets. We register 3D marker trajectories to generic 3D body-shapes (hulls) and use a 2D pose estimation algorithm to predict anatomical landmark keypoints in the synthesised 2D video views-a novel approach that addresses the limited data available in elite sport settings. We use 3D long jump data as an exemplar use case and investigate the influence of; 1) varying anthropmetrics, and 2) the 2D camera view, on keypoint estimation accuracy. The results indicated that 2D keypoint determination accuracy is affected by body-shape. Frontal plane camera views result in lower accuracy than sagittal plane camera views.},
   author = {Marion Mundt and Henrike Oberlack and Corey Morris and Johannes Funken and Wolfgang Potthast and Jacqueline Alderson},
   keywords = {machine learning,pose estimation,simulation},
   title = {NO DATASET TOO SMALL! ANIMATING 3D MOTION DATA TO ENLARGE 2D VIDEO DATABASES},
   url = {https://commons.nmu.edu/isbs/vol39/iss1/8},
   year = {2021},
}
@report{handsynergy,
   abstract = {Subjects were asked to shape the right hand as if to grasp and use a large number of familiar objects. The chosen objects typically are held with a variety of grips, including "precision" and "power" grips. Static hand posture was measured by recording the angular position of 15 joint angles of the fingers and of the thumb. Although subjects adopted distinct hand shapes for the various objects, the joint angles of the digits did not vary independently. Principal components analysis showed that the first two components could account for 80% of the variance, implying a substantial reduction from the 15 degrees of freedom that were recorded. However, even though they were small, higher-order (more than three) principal components did not represent random variability but instead provided additional information about the object. These results suggest that the control of hand posture involves a few postural syner-gies, regulating the general shape of the hand, coupled with a finer control mechanism providing for small, subtle adjustments. Because the postural synergies did not coincide with grip taxonomies, the results suggest that hand posture may be regulated independently from the control of the contact forces that are used to grasp an object.},
   author = {Marco Santello and Martha Flanders and John F Soechting},
   keywords = {fingers,grasping,grip,hand shape,human,kinematics},
   title = {{Postural Hand Synergies for Tool Use}},
   year = {1998},
}
@article{micetracking,
   abstract = {A study has found that young male mice with a mutation of the autism-associated gene Chd8 show abnormal behaviors and elevated neuronal activation in several brain areas under stressful conditions, while female mice with the same mutation have reduced baseline neuronal activity, which may protect them from developing these abnormal phenotypes.},
   author = {Kunlin Wei and Konrad Paul Kording},
   doi = {10.1038/s41593-018-0217-y},
   issn = {15461726},
   journal = {Nature Neuroscience},
   pmid = {30127425},
   publisher = {Nature Publishing Group},
   title = {Behavioral tracking gets real},
   year = {2018},
}
@article{ingram,
   abstract = {Humans constantly use their hands to interact with the environment and they engage spontaneously in a wide variety of manual activities during everyday life. In contrast, laboratory-based studies of hand function have used a limited range of predefined tasks. The natural movements made by the hand during everyday life have thus received little attention. Here, we developed a portable recording device that can be worn by subjects to track movements of their right hand as they go about their daily routine outside of a laboratory setting. We analyse the kinematic data using various statistical methods. Principal component analysis of the joint angular velocities showed that the first two components were highly conserved across subjects, explained 60% of the variance and were qualitatively similar to those reported in previous studies of reach-to-grasp movements. To examine the independence of the digits, we developed a measure based on the degree to which the movements of each digit could be linearly predicted from the movements of the other four digits. Our independence measure was highly correlated with results from previous studies of the hand, including the estimated size of the digit representations in primary motor cortex and other laboratory measures of digit individuation. Specifically, the thumb was found to be the most independent of the digits and the index finger was the most independent of the fingers. These results support and extend laboratory-based studies of the human hand. © 2008 Springer-Verlag.},
   author = {James N. Ingram and Konrad P. Körding and Ian S. Howard and Daniel M. Wolpert},
   doi = {10.1007/s00221-008-1355-3},
   issn = {00144819},
   issue = {2},
   journal = {Experimental Brain Research},
   keywords = {Digit independence,Dimensionality of hand movements,Human hand,Movement statistics},
   month = {6},
   pages = {223-236},
   pmid = {18369608},
   title = {The statistics of natural hand movements},
   volume = {188},
   year = {2008},
}
@article{belicfaisal,
   abstract = {The only way we can interact with the world is through movements, and our primary interactions are via the hands, thus any loss of hand function has immediate impact on our quality of life. However, to date it has not been systematically assessed how coordination in the hand's joints affects every day actions. This is important for two fundamental reasons. Firstly, to understand the representations and computations underlying motor control “in-the-wild” situations, and secondly to develop smarter controllers for prosthetic hands that have the same functionality as natural limbs. In this work we exploit the correlation structure of our hand and finger movements in daily-life. The novelty of our idea is that instead of averaging variability out, we take the view that the structure of variability may contain valuable information about the task being performed. We asked seven subjects to interact in 17 daily-life situations, and quantified behavior in a principled manner using CyberGlove body sensor networks that, after accurate calibration, track all major joints of the hand. Our key findings are: (1) We confirmed that hand control in daily-life tasks is very low-dimensional, with four to five dimensions being sufficient to explain 80–90% of the variability in the natural movement data. (2) We established a universally applicable measure of manipulative complexity that allowed us to measure and compare limb movements across tasks. We used Bayesian latent variable models to model the low-dimensional structure of finger joint angles in natural actions. (3) This allowed us to build a naïve classifier that within the first 1000 ms of action initiation (from a flat hand start configuration) predicted which of the 17 actions was going to be executed—enabling us to reliably predict the action intention from very short-time-scale initial data, further revealing the foreseeable nature of hand movements for control of neuroprosthetics and tele operation purposes. (4) Using the Expectation-Maximization algorithm on our latent variable model permitted us to reconstruct with high accuracy (<5–6° MAE) the movement trajectory of missing fingers by simply tracking the remaining fingers. Overall, our results suggest the hypothesis that specific hand actions are orchestrated by the brain in such a way that in the natural tasks of daily-life there is sufficient redundancy and predictability to be directly exploitable for neuroprosthetics.},
   author = {Jovana J. Belić and A. Aldo Faisal},
   doi = {10.3389/fncom.2015.00027},
   issn = {16625188},
   issue = {FEB},
   journal = {Frontiers in Computational Neuroscience},
   keywords = {Activities of daily living,Bayesian classifier,Finger movement,Motor control,Movement variability,Neuroprosthetics,Neurotechnology},
   month = {2},
   pages = {1-11},
   publisher = {Frontiers Research Foundation},
   title = {Decoding of human hand actions to handle missing limbs in neuroprosthetics},
   volume = {9},
   year = {2015},
}
@article{onlineEVD,
   abstract = {Background: An external ventricular drain (EVD) training module may improve the knowledge and proficiency of perioperative health care providers (HCPs). Methods: We examined knowledge gaps, self-reported comfort in managing EVDs, and improvement in self-assessment scores among HCPs from 7 academic medical centers based on an online EVD training module. Results: Of the 326 HCPs who completed the module, 207 (70.6) reported being uncomfortable managing EVDs. The median pretest scores were 6 (interquartile range=2), and posttest scores were 8 (interquartile range=1), out of a maximum possible score of 9. The most frequent incorrectly answered questions were: (a) maximum allowed hourly cerebrospinal fluid volume drainage (51), (b) the components of a normal intracranial pressure waveform (41), and (c) identifying the correct position of the stopcock for accurate measurement of intracranial pressure (41). The overall gain in scores was 2 (interquartile range=2) and highest among HCPs who had managed 1 to 25 EVDs (2.51, 95 confidence interval: 2.23-2.80), and without self-reported comfort in managing EVDs (2.26, 95 confidence interval: 1.96-2.33, P<0.0001). The majority of participants (312, 95.7) reported that the training module helped them understand how to manage EVDs, and 276 (84.7) rated the module 8 or more out of 10 in recommending it to their colleagues. Conclusions: This online EVD training module was well-received by participants. Overall, improved scores reflect enhanced knowledge among HCPs following completion of the module. The greatest benefit was observed in those reporting less experience and feeling uncomfortable in managing EVDs. The impact on the reduction in EVD-associated adverse events deserves further examination.},
   author = {Abhijit V. Lele and Riikka S.K. Takala and Umeshkumar Athiraman and Nina Schloemerkemper and Suneeta Gollapudy and Kamila Vagnerova and Anita Vincent and Katherine E. Roberts and Sarah Wahlster and Monica S. Vavilala},
   doi = {10.1097/ANA.0000000000000815},
   issn = {15371921},
   journal = {Journal of Neurosurgical Anesthesiology},
   keywords = {EVD,education,external ventricular drain,module,online,training},
   publisher = {Lippincott Williams and Wilkins},
   title = {{Implementation of an Online External Ventricular Drain Training Module - An Educational Initiative to Improve Proficiency of Perioperative Health Care Providers: Results of a Retrospective Study}},
   year = {Oct 2021},
   volume = {doi 10.1097/ANA.0000000000000815},
}
@report{olshausen,
   abstract = {The spatial receptive fields of simple cells in mammalian striate cortex have been reasonably well described physiologically and can be characterized as being localized, oriented, and ban@ass, comparable with the basis functions of wavelet transforms. Previously, we have shown that these receptive field properties may be accounted for in terms of a strategy for producing a sparse distribution of output activity in response to natural images. Here, in addition to describing this work in a more expansive fashion, we examine the neurobiological implications of sparse coding. Of particular interest is the case when the code is overcomplete-i.e., when the number of code elements is greater than the effective dimensionality of the input space. Because the basis functions are non-orthogonal and not linearly independent of each other, sparsifying the code will recruit only those basis functions necessary for representing a given input, and so the input-output function will deviate from being purely linear. These deviations from linearity provide a potential explanation for the weak forms of non-linearity observed in the response properties of cortical simple cells, and they further make predictions about the expected interactions among units in response to naturalistic stimuli. © 1997},
   author = {Bruno A Olshausen and David J Fieldt},
   issue = {23},
   journal = {Vision Res},
   pages = {3311-3325},
   title = {{Sparse Coding with an Overcomplete Basis Set: A Strategy Employed by V1?}},
   volume = {37},
   year = {1997},
}
@article{deeplearning,
   abstract = {Time Series Classification (TSC) is an important and challenging problem in data mining. With the increase of time series data availability, hundreds of TSC algorithms have been proposed. Among these methods, only a few have considered Deep Neural Networks (DNNs) to perform this task. This is surprising as deep learning has seen very successful applications in the last years. DNNs have indeed revolutionized the field of computer vision especially with the advent of novel deeper architectures such as Residual and Convolutional Neural Networks. Apart from images, sequential data such as text and audio can also be processed with DNNs to reach state-of-the-art performance for document classification and speech recognition. In this article, we study the current state-of-the-art performance of deep learning algorithms for TSC by presenting an empirical study of the most recent DNN architectures for TSC. We give an overview of the most successful deep learning applications in various time series domains under a unified taxonomy of DNNs for TSC. We also provide an open source deep learning framework to the TSC community where we implemented each of the compared approaches and evaluated them on a univariate TSC benchmark (the UCR/UEA archive) and 12 multivariate time series datasets. By training 8730 deep learning models on 97 time series datasets, we propose the most exhaustive study of DNNs for TSC to date.},
   author = {Hassan Ismail Fawaz and Germain Forestier and Jonathan Weber and Lhassane Idoumghar and Pierre Alain Muller},
   doi = {10.1007/s10618-019-00619-1},
   issn = {1573756X},
   issue = {4},
   journal = {Data Mining and Knowledge Discovery},
   keywords = {Classification,Deep learning,Review,Time series},
   month = {7},
   pages = {917-963},
   publisher = {Springer New York LLC},
   title = {Deep learning for time series classification: a review},
   volume = {33},
   year = {2019},
}
@article{teaser,
   abstract = {Early time series classification (eTSC) is the problem of classifying a time series after as few measurements as possible with the highest possible accuracy. The most critical issue of any eTSC method is to decide when enough data of a time series has been seen to take a decision: Waiting for more data points usually makes the classification problem easier but delays the time in which a classification is made; in contrast, earlier classification has to cope with less input data, often leading to inferior accuracy. The state-of-the-art eTSC methods compute a fixed optimal decision time assuming that every times series has the same defined start time (like turning on a machine). However, in many real-life applications measurements start at arbitrary times (like measuring heartbeats of a patient), implying that the best time for taking a decision varies widely between time series. We present TEASER, a novel algorithm that models eTSC as a two-tier classification problem: In the first tier, a classifier periodically assesses the incoming time series to compute class probabilities. However, these class probabilities are only used as output label if a second-tier classifier decides that the predicted label is reliable enough, which can happen after a different number of measurements. In an evaluation using 45 benchmark datasets, TEASER is two to three times earlier at predictions than its competitors while reaching the same or an even higher classification accuracy. We further show TEASER’s superior performance using real-life use cases, namely energy monitoring, and gait detection.},
   author = {Patrick Schäfer and Ulf Leser},
   doi = {10.1007/s10618-020-00690-z},
   issn = {1573756X},
   issue = {5},
   journal = {Data Mining and Knowledge Discovery},
   keywords = {Accurate,Early classification,Framework,Time series},
   month = {9},
   pages = {1336-1362},
   publisher = {Springer},
   title = {TEASER: early and accurate time series classification},
   volume = {34},
   year = {2020},
}
@article{sportrecog,
   abstract = {Objective assessment of an athlete’s performance is of importance in elite sports to facilitate detailed analysis. The implementation of automated detection and recognition of sport-specific movements overcomes the limitations associated with manual performance analysis methods. The object of this study was to systematically review the literature on machine and deep learning for sport-specific movement recognition using inertial measurement unit (IMU) and, or computer vision data inputs. A search of multiple databases was undertaken. Included studies must have investigated a sport-specific movement and analysed via machine or deep learning methods for model development. A total of 52 studies met the inclusion and exclusion criteria. Data pre-processing, processing, model development and evaluation methods varied across the studies. Model development for movement recognition were predominantly undertaken using supervised classification approaches. A kernel form of the Support Vector Machine algorithm was used in 53% of IMU and 50% of vision-based studies. Twelve studies used a deep learning method as a form of Convolutional Neural Network algorithm and one study also adopted a Long Short Term Memory architecture in their model. The adaptation of experimental set-up, data pre-processing, and model development methods are best considered in relation to the characteristics of the targeted sports movement(s).},
   author = {Emily E. Cust and Alice J. Sweeting and Kevin Ball and Sam Robertson},
   doi = {10.1080/02640414.2018.1521769},
   issn = {1466447X},
   issue = {5},
   journal = {Journal of Sports Sciences},
   keywords = {Sport movement classification,computer vision,inertial sensors,machine learning,performance analysis},
   month = {3},
   pages = {568-600},
   pmid = {30307362},
   publisher = {Routledge},
   title = {Machine and deep learning for sport-specific movement recognition: a systematic review of model development and performance},
   volume = {37},
   year = {2019},
}
@report{heircontrol,
   abstract = {Are movement sequences executed in a hierarchically controlled fashion? We first state explicitly what such control would entail, and we observe that if a movement sequence is planned hierarchically, that does not imply that its execution is hierarchical. To find evidence for hierarchically controlled execution, we require subjects to perform memorized sequences of finger responses like those used in playing the piano. The error data we obtain are consistent with a hierarchical planning as well as execution model, but the interresponse-time data provide strong support for a hierarchical execution model. We consider three alternatives to the hierarchical execution model and reject them. We also consider the implications of our results for the role of timing in motor programs, the characteristics of motor buffers, and the relations between memory for symbolic and motor information.},
   author = {David A Rosenbaum and Sandra B Kenny and Marcia A Derr},
   issue = {1},
   journal = {Journal of Experimental Psychology: Human Perception and Performance},
   pages = {86-102},
   title = {{Hierarchical Control of Rapid Movement Sequences}},
   volume = {9},
   year = {1983},
}
@report{eigenmotions,
   abstract = {Our hands are considered one of the most complex to control actuated systems, thus, emulating the manipulative skills of real hands is still an open challenge even in an-thropomorphic robotic hand. While the action of the 4 long fingers and simple grasp motions through opposable thumbs have been successfully implemented in robotic designs, complex in-hand manipulation of objects was difficult to achieve. We take an approach grounded in data-driven extraction of control primitives from natural human behaviour to develop novel ways to understand the dexterity of hands. We collected hand kinematics datasets from natural, unconstrained human behaviour of daily life in 8 healthy in a studio flat environment. We then applied our Sparse Motion Decomposition approach to extract spatio-temporally localised modes of hand motion that are both timescale and amplitude-scale invariant. These Sparse EigenMotions (SEMs)[1] form a sparse symbolic code that encodes continuous hand motions. We mechanically implemented the common SEMs on our novel dexterous robotic hand [2] in open-loop control. We report that without processing any feedback during grasp control, several of the SEMs resulted in stable grasps of different daily life objects. The finding that SEMs extracted from daily life implement stable grasps in open-loop control of dexterous hands, lends further support for our hypothesis the brain controls the hand using sparse control strategies.},
   author = {Charalambos Konnaris and Andreas A C Thomik and A Aldo Faisal},
   title = {{Sparse Eigenmotions Derived from Daily Life Kinematics Implemented on a Dextrous Robotic Hand}},
   year = {2015},
}
@report{humanrecognition,
   abstract = {This paper focuses on human activity recognition (HAR) problem, in which inputs are multichannel time series signals acquired from a set of body-worn inertial sensors and outputs are predefined human activities. In this problem, extracting effective features for identifying activities is a critical but challenging task. Most existing work relies on heuristic hand-crafted feature design and shallow feature learning architectures, which cannot find those distinguishing features to accurately classify different activities. In this paper, we propose a systematic feature learning method for HAR problem. This method adopts a deep convolutional neural networks (CNN) to automate feature learning from the raw inputs in a systematic way. Through the deep architecture, the learned features are deemed as the higher level abstract representation of low level raw time series signals. By leveraging the labelled information via supervised learning, the learned features are endowed with more discrimi-native power. Unified in one model, feature learning and classification are mutually enhanced. All these unique advantages of the CNN make it out-perform other HAR algorithms, as verified in the experiments on the Opportunity Activity Recognition Challenge and other benchmark datasets.},
   author = {Jian Bo Yang and Minh Nhut Nguyen and Phyo Phyo San and Xiao Li Li and Shonali Krishnaswamy},
   keywords = {Special Track on Machine Learning},
   title = {{Deep Convolutional Neural Networks On Multichannel Time Series For Human Activity Recognition}},
   year = {2015},
}
@report{grammarhuman,
   abstract = {Human behaviors from tool-making to language are thought to rely on a uniquely evolved capacity for hierarchical action sequencing. Testing this idea will require objective, generalizable methods for measuring the structural complexity of real-world behavior. Here we present a data-driven approach for extracting action grammars from basic ethograms, exemplified with respect to the evolutionarily-relevant behavior of stone tool-making. We analyzed sequences from the experimental replication of ~2.5 Mya Oldowan vs. ~0.5 Mya Acheulean tools, finding that, while using the same "alphabet" of elementary actions, Acheulean sequences are quantifiably more complex and Oldowan grammars are a subset of Acheulean grammars. We illustrate the utility of our complexity measures by re-analyzing data from an fMRI study of stone tool-making to identify brain responses to structural complexity. Beyond specific implications regarding the co-evolution of language and technology, this exercise illustrates the general applicability of our method to investigate naturalistic human behavior and cognition.},
   author = {Dietrich Stout and Thierry Chaminade and Jan Apel and & A Aldo Faisal},
   title = {{Action Grammars of Human Behavior-Measurement, Evolution, and Neural Representation}},
   year = {2021},
}
@report{sparsecode,
   abstract = {The correlation structure of natural hand & finger movements suggests that their motion is controlled in a lower-dimensional space than would be possible given their mechanical nature. Yet, it is unclear whether this low dimensional embedding is relevant to how the brain represents motor actions and how we can decode it for Brain-Machine Interface applications. We collected large data set of natural hand movement kinematics and analysed it using a novel sparse coding and dictionary learning approach-Sparse Movement Decomposition (SMD), which captures the embedding of the data in terms of spatial and temporal structure. We show that our sparse codes over natural movement statistics give a more parsimonious representation than the simple correlation structure. This suggest that, like V1 neuron receptive fields can be predicted from sparse code over natural image statistics, motor control may be encoded in such a manner. We further show how our sparse coding can help understand the temporal structure of behaviour, and thus our technique may be used for behavioural fingerprinting in diagnostics and for more naturalistic neuroprosthetic control.},
   author = {Andreas A C Thomik and Sonja Fenske and A Aldo Faisal},
   keywords = {Motor neuroprostheses - Prostheses,Neural signal processing - Blind source separation,Neuromuscular systems - Peripheral mechanisms},
   title = {{Towards Sparse Coding of Natural Movements for Neuroprosthetics and Brain--Machine Interfaces},
   year = {2015}},
}
