\documentclass{article}

\usepackage[a4paper, total={6.5in, 9.2in}]{geometry}
\usepackage[font=footnotesize,labelfont=bf]{caption}
\usepackage{graphicx}
\usepackage{float}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage[toc,page]{appendix}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{soul}
\usepackage{longtable}
\usepackage{array}
\usepackage{tabto}
\usepackage{subcaption}
\usepackage[nottoc]{tocbibind}
\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\usepackage[colorinlistoftodos]{todonotes}
\newcommand{\amr}[1]{\todo[inline, color=blue!40!white]{\textbf{Amr}: #1}}
\DeclareMathOperator*{\argmin}{arg\,min}
\makeatother
\bibliographystyle{siam}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\definecolor{Purple}{HTML}{E5DFEC}
\definecolor{LightBlue}{HTML}{DAEFF2}
\definecolor{Green}{HTML}{EAF1DD}
\definecolor{Orange}{HTML}{FDE9D9}
\definecolor{Grey}{HTML}{D9D9D9}
\definecolor{Brown}{HTML}{DDD9C3}
\definecolor{Red}{HTML}{F2DBDB}
\definecolor{BlueGreen}{HTML}{D3E8E0}
\definecolor{Blue}{HTML}{DBE5F1}
\definecolor{Pink}{HTML}{FAE1F6}

\definecolor{Yellow}{HTML}{F9FDB3}
\definecolor{DarkRed}{HTML}{FDAAA1}


\newcommand{\aldo}[1]{\todo[inline, color=yellow!40!white]{\textbf{Aldo}: #1}}


% Path to figures
\graphicspath{{Figures/}}
\usepackage{tikz}    

\makeatletter
\newcommand\ackname{Acknowledgements}
\if@titlepage
  \newenvironment{acknowledgements}{%
      \titlepage
      \null\vfil
      \@beginparpenalty\@lowpenalty
      \begin{center}%
        \bfseries \ackname
        \@endparpenalty\@M
      \end{center}}%
     {\par\vfil\null\endtitlepage}
\else
  \newenvironment{acknowledgements}{%
      \if@twocolumn
        \section*{\abstractname}%
      \else
        \small
        \begin{center}%
          {\bfseries \ackname\vspace{-.5em}\vspace{\z@}}%
        \end{center}%
        \quotation
      \fi}
      {\if@twocolumn\else\endquotation\fi}
\fi
\makeatother



\begin{document}

\begin{titlepage}


   \hspace*{-0.05\linewidth}{\begin{tikzpicture}
   
   \node[anchor=north west,outer sep=0.2pt] at (current page.north west)
              {\includegraphics[scale=0.5]{logo.png}};
    \end{tikzpicture}}
    
   \begin{center}
       \vspace*{0.3cm}

        \huge
        MEng Project Final Report 

       \vspace{1.3cm}
       \Huge
       \par\noindent\rule{\textwidth}{0.1pt}
        \textbf{Behaviour Analytics in Neurosurgery}
        \vspace{-0.5cm}
        \par\noindent\rule{\textwidth}{0.01pt}
       \vspace{1.2cm}
        
        \large
      \textbf{Author:} Abdullah Rehman \\
      \vspace{0.2cm}
       \textbf{CID:} 01569822
       
       \vspace{1.2cm}
       \textbf{Supervisor:}\\
       \vspace{0.2cm}
       Prof. A. Aldo Faisal
        
        \vspace{2cm}
        \textbf{Word Count:} 5997/6000
       \vfill
       
       Submitted in partial fulfilment of the requirements for the award of MEng in Biomedical Engineering from Imperial College London 
            
       \vspace{0.8cm}
            
       Imperial College London \\
       \vspace{0.2cm}
       Tuesday, 14\textsuperscript{th} of June 2022
            
   \end{center}
   
     
\end{titlepage}


% Front Matter - begin
\cleardoublepage

% Abstract

\begin{abstract}
\noindent The process of neurosurgical skill acquisition has followed the same traditional approach of “See One, Do One, Teach One" since the late nineteenth century with minimal changes\cite{surgicalseeone}. Due to increased demand and shortage of doctors, many studies have tried to amend this, largely by designing virtual environments and providing visual feedback to novice neurosurgeons\cite{onlineEVD, vrneuro}. This project takes a data driven approach, collecting full body kinematic data from expert neurosurgeons, extracting their fundamental movements or “synergies”, and analysing them to gain a deeper and data-oriented understanding of neurosurgical expertise and skill acquisition. To achieve this goal, established dictionary learning algorithms were investigated\cite{andreas, illimar} and the Enhanced Sparse Eigenmotion Decomposition (ESEMD) was developed. This algorithm successfully extracts low dimensional encodings from kinematic datasets collected from expert neurosurgeons. Dictionaries which could accurately reconstruct these datasets were successfully created. The extracted synergies were analysed, and it was found that considerable amounts of the variance in the datasets was captured by the signals of the right and left upper limbs and their joints. Furthermore, groups of synergies were found to contribute to specific surgical tasks, such as drilling. Kinematic data collected from novice neurosurgeons was also analysed using the ESEMD algorithm and the extracted synergies were compared, finding that novice synergies were far more generalised. Furthermore, in this project, we were able to visually display areas in need of refinement in the novice's movements. Our analysis found that novices harboured the highest error in the movements of their right arm. These findings successfully lay the groundwork for a feedback and analysis system for novice neurosurgeons.  

\end{abstract}

\cleardoublepage

\begin{acknowledgements}
\noindent I am deeply grateful to my supervisor Prof. Aldo Faisal for his critical insights and for giving me the opportunity to have this learning experience. \\

\noindent Secondly, I am also very thankful of my co-supervisor Amr Nimer for his endless support and guidance as well as his countless useful criticisms. I would like to especially thank him for his help with the data collection. \\

\noindent Furthermore, I am also very thankful of Illimar Issak, former member of the Brain \& Behaviour Lab. His technical insight has helped me innumerably, and his help and advice in the development of algorithms throughout the project was very useful. \\

\noindent I would like to thank the Brain \& Behaviour Lab for its support and the wonderful research environment. In particular, I would like to thank Max Grogan for his help while I was getting started and Rishan Patel for his support and motivation throughout the project. \\

\noindent Finally, I would like to thank my family and friends for supporting me through my Master's project, without whom I would not have been able to do this.

\end{acknowledgements}

\cleardoublepage

%Table of contents 
\tableofcontents
\thispagestyle{empty}
\cleardoublepage


% Main body - begin
\pagenumbering{arabic}
\setcounter{page}{1}



% ==================== Intro BEGIN ===============
\section{Introduction}\label{sec:intro}

% \aldo{tell a story, an anecdote from a surgeon or other, that exemplifies how hard it is to measure training}


Neurosurgery is a challenging specialty, demanding high manual dexterity and physical stamina. To acquire mastery in this surgical specialty, intense dedication and arduous training are needed, as many neurosurgical procedures need millimetre accuracy due to the intricate nature of the nervous system's anatomy. Currently, the UK has a critically overburdened healthcare system  \cite{docshort}; ameliorating the training process can pave the way towards relieving this pressure and better equip neurosurgeons with the tools required with less difficulty. \\

Surgical training is traditionally delivered according to the program developed by Dr. William Halsted in the late nineteenth century, usually via the so-called “See One, Do One, Teach One" approach, whereby a trainee witnesses the undertaking of a procedure once, and then attempts to replicate it\cite{surgicalseeone}. However, due to a constantly increasing number of procedures, and a wider variety of surgical skills required to undertake them, coupled with a chronic shortage of surgical personnel \cite{docshort}, a wide variety of novel approaches are experimented with in order to address these issues\cite{simsurgery}. Specifically in neurosurgery, the use of Virtual and Augmented reality simulation and online training modules has been explored for procedures such as External Ventricular Drain (EVD)\cite{onlineEVD, vrneuro}, and 3D printing techniques to accurately simulate EVDs without any patient endangerment \cite{3dprint}. These methodologies aim to revolutionise surgical training in line with the new era of evidence based medical learning. As noted by a leading surgeon, a more veritable learning cycle could be termed as "see many, learn from the outcome, do many with supervision and learn from the outcome, and finally teach many with supervision and learn from the outcome" \cite{seeone}. It is therefore evident that data driven approaches to training need to be explored, i.e. those which go beyond repetitive Virtual Reality environments but are based on haptic manual skill and dexterity. Very little research has captured and analysed kinematic data during neurosurgical procedures to explore the mechanics of motor skill learning \cite{surgicalassess}. \\


Various non-medical feedback and training systems have utilised machine learning (ML) and motion capture technology, specifically in the context of sports. For example, a ML based trainer built using Support Vector Machines helped athletes improve motor skills required for rowing by providing real-time visual, auditory, and haptic feedback \cite{rowingtrainer}. Furthermore, similar mulitmodal trainers for Tai-Chi and other combat sports have been developed \cite{taichi}. \\

% \amr{have they? the studies you cite predate the current era of ML (2008 \& 2011): so the current advancements are not reflected in your citations}

Motion capture technology has been steadily improving, and with advancements in data analysis techniques, researchers have been able to successfully extract meaning from kinematic data \cite{micetracking, ingram, billiards}. This data can be captured from a variety of sources with the retrieval requiring less expert knowledge or specialist equipment \cite{3ddata}. An example is DeepLabCut, a widely available software which enables 2D and 3D markerless pose estimation for any animal species from most video data\cite{motioncap}. Suits and gloves with a myriad sensors, such as those developed by Xsens (Enschede, the Netherelands), have been used to capture highly accurate kinematic data required in CGI or fine human motion analysis. Haar et al used a suit of 17 inertial measurement units to accurately track participants undertaking motor learning tasks in billiards \cite{billiards}. These findings indicate that using such sensorised wearables will be suitable for capturing neurosurgical procedures due to their precise movements. Motion capture data can include acceleration, velocity, orientation and position data, amongst myriad other modalities, for each joint/sensor, this necessitates a refinement process wherein the important dimensions within the data can be analysed and used. \\

The findings of the aforementioned studies can only partly be attributed to the improved ability to capture data. The increase in computational power and its wider availability has led to the development of algorithms which can process large volumes of data. ML approaches have been used to segment, classify, and predict time-series data \cite{deeplearning, teaser}. Deep learning architectures such as Convolutional Neural Network (CNN) and Recurrent Neural Networks(RNN) have been successfully utilised to recognise sport-specific movement \cite{sportrecog}, such as the detection and classification of tennis strokes \cite{tennis}.  \\

Dimensionality Reduction algorithms have been particularly successful in the analysis of kinematic data \cite{ingram, andreas, mairalj}. Such algorithms can identify low dimensional spaces which capture a significant degree of variance from the original high dimensional data. Myriad studies have demonstrated this with hand movements \cite{ingram, andreas, nonlinearsyn} and gait analysis \cite{gaitsynergy}. \\

Studies of human motion data, specifically hand movements, explored these lower dimensional representations of the data and found that they represented key poses or movements, which could act as a basis set from which higher order movements could be constructed \cite{illimar, heircontrol}. Termed muscle synergies, these could be extracted from movement in a variety of settings, such as grasping of everyday objects \cite{handsynergy}. These synergies were shown to be equivalent to muscle and tendon activations \cite{todorov}, which are combined in hierarchical structures to produce fluid human movement. In other natural settings, hand movement data could be well described using 6 synergies, and 2 synergies could be generalised across participants, implying a set of primitive motions in humans \cite{ingram}. Principle Component Analysis (PCA) is a linear dimensionality reduction technique which has been successfully used in the aforementioned studies to extract such synergies\cite{ingram, andreas}. Non-linear dimensionality reduction techniques such as Isometric Mapping (ISOMAP) \cite{isomap} have been explored for extracting grasping hand synergies, however were found to be less successful \cite{nonlinearsyn}. \\

% Humans are able to execute complex tasks by seamlessly stringing together these primitive synergies, which were shown to be effectively muscle and tendon activations \cite{todorov}. Such hierarchical structure in human movement has been demonstrated \cite{heircontrol, RLgrammar}, with parallels drawn to the punctuation and structure in natural language \cite{language}, thus leading to the concept of Action Grammars. This approach has been successfully implemented in Reinforcement Learning (RL) contexts, as discrete action spaces inherently allow action grammar algorithms to find meaningful sequences of actions(or synergies), enabling agents to learn much like humans. These findings further exhibit the potential of action grammars to aid in neurosurgical skill acquisition. 

Although PCA can be utilised to accurately identify the lower dimensional subspaces of kinematic data, the aforementioned studies found various limitations in this approach \cite{ingram}\cite{andreas}. Kinematic synergies extracted from PCA have been found to be inconsistent across subjects and experimental settings; a potential reason that may explain this phenomenon is the imposition of orthogonality of principle components (PCs) with PCA, which means that the number of PCs must be strictly smaller than or equal to the number of features or Degrees of Freedom (DoF) of the data. Therefore, the underlying structures in the data, especially those embedded in the same dimension, cannot be fully captured. \\

The seminal work of Olshausen et al. introduced sparse coding as a mechanism to generate an overcomplete collection of PCs which are sparsely activated to reconstruct different parts of a dataset, the benefit of this in comparison to PCA is illustrated in Fig.  \ref{fig:pcasparse}. Olshausen et al. demonstrated the ability of sparse code to accurately describe the receptive field of V1 neurons, which they found classical PCA unable to do \cite{olshausen}. Since sparse coding reconstructs each timestep with 1 or more of the PCs, the dimensionality of the control space, and by extension the complexity of the solution, is increased, however this methodology is more applicable and the final solution is more understandable and elegant. \\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{pcavssparse.png}
    \caption{A demonstration of how PCA would fail to identify six noisy 1D structures (highlighted with red arrows) embedded in a 2D subspace, wherein sparse code would successfully extract them \cite{andreas}.} 
    %
    \label{fig:pcasparse}
\end{figure}

Andreas et al. and Illimar et al. developed algorithms that extract dictionaries of sparse codes from natural human movement data \cite{andreas} and robotic hand data \cite{illimar}. Although extensive research has been conducted in natural and lab settings, especially for hand movement data, there has been far fewer investigation into full body muscle synergies, and extremely limited research in fine movement and high precision settings such as neurosurgery.\\

In this project, we aim to analyse full body neurosurgical kinematic data to extract and examine the fundamental bases which encode the variance and the movement within it. By utilising novel ML methods, and the development and refinement of existing algorithms, this project aims to contribute to the enhancement of surgical expertise acquisition through designing and laying the foundations for a training feedback system (Fig. \ref{fig:trainingloop}) for junior neurosurgeons \cite{amr}. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{trainingsys.png}
    \caption{Novel neurosurgical training system currently being researched \cite{amr}.}
    \label{fig:trainingloop}
\end{figure}



% ================== Intro END =============

\section{Methods}\label{sec:methods}

\subsection{Data Collection}
This project focuses on extracting muscle synergies from kinematic data collected during a particular neurosurgical procedure, namely the placement of an external ventricular drain (EVD). This is a critical and fundamental procedure whereby a catheter is placed into the lateral ventricles of the brain, relieving intracranial pressure by draining cerebrospinal fluid,  usually in a time-critical emergency setting.
Full body motion capture technology, specifically the Xsens MVN \cite{mvn} suit made of inertial measurement unit (IMU) sensors, was used to collect kinematic data from expert and novice neurosurgeons as they performed the EVD procedure on a 3D-printed anatomically-accurate model. 
The Xsens system was chosen for its proven capabilities of recording high accuracy and resolution data as shown in previous biomedical studies \cite{billiards}. The intricate movements involved in neurosurgery can often be occluded due to the low visibility within the confines of the skull or spine, therefore other motion capture technologies such as video data were insufficient. The Xsens suit consists of 17 strategically placed IMUs which enable data collection for 22 joints upon calibration, thus encompassing full body movement as shown in Fig. \ref{fig:sensors}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{sensors.png}
    \caption{Placement of sensors on subjects, as indicated by the green dots. The suit incorporates 17 IMU sensors capturing the kinematic data of 22 key joints in the body. \cite{mvn}}
    \label{fig:sensors}
\end{figure}

During each data collection session, the sensorised suit was calibrated using the Xsens software, ensuring consistency across participants and enabling accurate data collection regardless of their anatomical differences. The participant claps three times to indicate the start of the session, this is used in preprocessing and also synchronisation with captured video data. The participant then initiates the EVD procedure on an anatomically correct 3D-printed skull. After the data is processed by the Xsens software, the positional data, as well as velocity, acceleration, angular velocity (AV), joint angle (JA), orientation and centre of mass signals are produced in the X, Y and Z axis for each of the 22 investigated joints. \\ 
%joints and exported to a $.mvnx$ file. This file is then processed and converted to a $.mat$ and $.csv$ file for ease of use. 

This project has analysed the position, velocity, joint angle, and angular velocity data for expert and novice neurosurgeons. The time series data have been visualised for one expert surgeon in Fig. \ref{fig:signalplots}. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{signalplots.png}
    \caption{ Plots of: (A) Position, (B) Velocity, (C) Angular Velocity, and (D) Joint Angles signals of an expert neurosurgeon performing the EVD neurosurgical procedure captured at 60Hz. The x-axis shows the frames at 60 Hz, whilst the y-axis of the subplots correspond to the modality investigated as indicated above. }
    \label{fig:signalplots}
\end{figure}

Although all signals provide valuable information regarding the movements of the neurosurgeons and are therefore analysed, the angular velocity data is of particular focus as previous studies have found this kinematic field to be more closely related to the motor commands driving movement \cite{ingram, todorov}. The angular velocity time series is demonstrated for a novice and expert neurosurgeon in Fig. \ref{fig:expertnovice}. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{expertnovice.png}
    \caption{Left: plot of the angular velocity signal of an expert neurosurgeon. Right: plot of the angular velocity of a novice neurosurgeon. (x-axis: frames at 60Hz, y-axis: Angular velocity [rad/s]). Both signals were captured while the participant performed the EVD neurosurgical procedure on a 3D printed model in a simulated setting.}
    \label{fig:expertnovice}
\end{figure}

\subsection{Reconstruction \& Evaluation}

Before analysing the time series data and extracting dictionaries, two factors must be considered: the algorithms used to reconstruct the dataset and the evaluation metrics used to assess the accuracy of the reconstruction.


A reconstruction algorithm used is Orthogonal matching pursuit (OMP), an algorithm which greedily chooses the atom in a dictionary that best reconstructs each time point \cite{mp,omp}. The number of atoms used for reconstruction can be set to control the sparsity of the solution and only one atom was used per timepoint throughout this project. This algorithm can be formulated as:

\begin{equation}
\argmin_R\:\lvert\lvert X - \mathbf{D} R \lvert\lvert_{F}^{2}\;\;\text{subject\;to} \; \lvert\lvert R \lvert\lvert_{0}\,\leq \mathit{n_{nonzero\;coeff}}
\end{equation} 

\noindent where the $l^{0}$ pseudo-norm is used to determine the number of non-zero elements in a vector. The second reconstruction algorithm was Least Absolute Shrinkage and Selection - Least Angle Regression (LASSO-LARS), an online dictionary learning method\cite{mairalother}. This algorithm finds which group of atoms best reconstruct any given timepoint and uses a sparsity coefficient $\alpha$. Decreasing this coefficient decreases the sparsity, allowing the activation of more atoms simultaneously and improving reconstruction. This algorithm can be formulated as:

\begin{equation}
\argmin_R\:\lvert\lvert X - \mathbf{D} R \lvert\lvert_{F}^{2}\;+\;\alpha \sum\lvert\lvert r_{i} \lvert\lvert_{1}
\end{equation}

The reconstructions were evaluated using two metrics. To assess the variance explained the $R^{2}$ value was used:

\begin{equation}
R^{2} = 1 - \frac{sum\;squared\;regression\;(SSR)}{total\;sum\;of\;squares\;(TSS)} = 1 - \frac{\sum(y_{i} - \Hat{y_{i}})^{2}}{\sum(y_{i} - \Bar{y_{i}})^{2}}
\end{equation}
where $y$ represents the original signal, $\Bar{y}$ its mean, and $\Hat{y}$ the predicted/reconstructed signal. Secondly, to quantify the bias between the original and the reconstruction, the normalised root mean squared error (NRMSE): 
\begin{equation}
NRMSE = \sqrt{\frac{\sum(\Hat{y_{i}} - y_{i})^{2}}{N\times\sum(\Bar{y_{i}})^{2}}} 
\end{equation}
where N is the length of the dataset.



% Before analysing the time series data, we must establish metrics through which we can judge the performance of any extracted dictionaries. Their ability to reconstruct the original dataset needs to be assessed. The reconstruction should capture and explain the variance of the original dataset and also minimise the bias between the reconstruction and the original. Therefore two metrics can be defined, firstly to assess the variance explained, the $R^{2}$ value:
% \begin{equation}
% R^{2} = 1 - \frac{sum\;squared\;regression\;(SSR)}{total\;sum\;of\;squares\;(TSS)} = 1 - \frac{\sum(y_{i} - \Hat{y_{i}})^{2}}{\sum(y_{i} - \Bar{y_{i}})^{2}}
% \end{equation}
% where $y$ represents the original signal, $\Bar{y}$ its mean, and $\Hat{y}$ the predicted/reconstructed signal. Secondly, to quantify the bias, the normalised root mean squared error (NRMSE): 
% \begin{equation}
% NRMSE = \sqrt{\frac{\sum(\Hat{y_{i}} - y_{i})^{2}}{N\times\sum(\Bar{y_{i}})^{2}}} 
% \end{equation}
% where N is the length of the dataset. Throughout this project, the $R^{2}$ and NRMSE are used to assess all extracted dictionaries and algorithms.

% \subsection{Reconstruction Algorithms}

% This project aims to use the components or atoms of the extracted dictionaries/sparse codes to optimally reconstruct the original dataset. Sparse approximation algorithms have been researched for this purpose and have been used to find sparse solutions to systems of linear equations, with applications in signal processing and medical imaging \cite{medimg}. \\
 
% One of the fundamental algorithms is Matching Pursuit, which finds a latent representation for each atom in a dictionary and greedily chooses the one that optimally reconstructs the data \cite{mp}. This was modified to Orthogonal Matching Pursuit (OMP), which allowed control over how many bases were used for reconstruction at a time, assigning a non-zero coefficient corresponding to those bases \cite{omp}. This enables control over the balance between sparsity and reconstruction accuracy and can be formulated as: 

% \begin{equation}
% \argmin_R\:\lvert\lvert X - \mathbf{D} R \lvert\lvert_{F}^{2}\;\;\text{subject\;to} \; \lvert\lvert R \lvert\lvert_{0}\,\leq \mathit{n_{nonzero\;coeff}}
% \end{equation} 

% \noindent where the $l^{0}$ pseudo-norm is used to determine the number of non-zero elements in a vector. Throughout this project, OMP is used with the number of non-zero coefficients set to one, to find the one atom which creates the best reconstruction at each time point. Testing more complex dictionaries with higher dimensional atoms, a more robust version of OMP is manually implemented, which reconstructs the time series data through matrix multiplications with each atom in the dictionary and each dimension of the atom, choosing the atom with the best reconstruction. \\

% Another algorithm is Least Absolute Shrinkage and Selection - Least Angle Regression (LASSO-LARS), an online dictionary learning method, wherein the model iteratively improves by processing one or a small batch of elements at a time, and can therefore adapt to large or variable datasets \cite{mairalother}. The least-angle regression (LARS) algorithm fits linear regression models to high dimensional data, producing an estimate of which atoms to include in the reconstruction and their respective coefficients. LASSO-LARS uses the $l^{1}$ norm as well a sparsity coefficient $\alpha$. Decreasing this coefficient decreases the sparsity, allowing the activation of more atoms simultaneously and improving reconstruction. This is formulated as:

% \begin{equation}
% \argmin_R\:\lvert\lvert X - \mathbf{D} R \lvert\lvert_{F}^{2}\;+\;\alpha \sum\lvert\lvert r_{i} \lvert\lvert_{1}
% \end{equation} 


\subsection{Dimensionality Reduction}

The initial analysis of the dataset incorporated relatively simpler linear and non-linear dimensionality reduction algorithms, namely PCA and ISOMAP, as both have been used previously to analyse kinematic data \cite{nonlinearsyn, nonlin2}.
The performance of these classical algorithms would provide a baseline performance for all future algorithms.


\subsubsection{Data Preprocessing}

To ensure reproducible and consistent results, pre-processing is vital. To that end, several preprocessing steps were undertaken, such as mean-centering, standardising using mean and standard deviation, normalising between 0 and 1, and combinations of these preprocessing steps. PCA was the chosen algorithm to test these steps, in particular the variance accounted for (VAF) curves produced by the extracted PCs from the preprocessed angular velocity dataset were analysed. The original dataset was also reconstructed with the extracted PCs and OMP using the $R^{2}$ and NRMSE to further determine the preferred preprocessing step. 

\subsubsection{PCA}

PCA uses the covariance matrix of a dataset to extract eigenvectors (the PCs), and their corresponding eigenvalues, whose values indicate the importance of that PC. A latent representation, which is a projection of the data on a lower dimensional subspace, is then found, which acts as a transformation matrix that, when applied to the PCs, optimally reconstructs the original dataset. This is visualised in Fig. \ref{fig:PCAvis}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{PCAvis.png}
    \caption{Top: The matrix multiplication between the original dataset and $q$ components extracted from it to produce the $q$ dimensional projection. Bottom: The matrix multiplication between the projection and the transpose of the component matrix to create a reconstruction\cite{pietro}.}
    \label{fig:PCAvis}
\end{figure}

The PCs that were extracted were analysed in detail, as they represented the set of bases which encoded the variance in the data. The amount of VAF by PCs was also analysed using their corresponding eigenvalues, as this would indicate importance of the largest PC and also how many PCs could successfully capture the variance in the data. Furthermore, the extracted PCs were used to reconstruct the angular velocity and joint angle datasets. With OMP based reconstruction, the aim was to analyse the best possible reconstruction with only one component or synergy being active at once, to indicate the dominant movement at any given time point. With LASSO-LARS, multiple components could be active, indicating how many PCs needed to be used to capture all the variance at any given time point. The sparsity coefficient was set to $\alpha=0.5$, this was empirically found to balance the number of PCs used and the reconstruction score. These methods of reconstruction were also compared to classical PCA matrix based reconstruction. 

\subsubsection{ISOMAP}

As non-linear dimensionality reduction methods were used in previous studies \cite{nonlinearsyn, nonlin2}, we opted for testing their efficacy for the purposes of this study with ISOMAP. This algorithm takes a dataset and produces a distance matrix between each set of points in the high dimensional feature space. Then a neighbourhood graph is produced; however, instead of finding neighbouring points through euclidean distances, geodesic distances are used which preserve the nonlinear structure within the data, as visualised in Fig. \ref{fig:isomap}(Left). Hence, a geodesic distance matrix is created from which the true geodesic path can be extracted, corresponding to the shortest path, as shown in Fig. \ref{fig:isomap}(Right). The eigenvectors of this distance matrix embed low dimensional representations of the dataset, where the eigenvector with the largest eigenvalue best represents the intrinsic geometry of the data. Therefore $n$ eigenvectors can be used to create a $n$-dimensional representation of the data. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{swissroll.png}
    \caption{Plots of the 'Swiss Roll' 3D dataset. Left: the difference between euclidean(blue dashed line) and geodesic distance(blue solid line), which ISOMAP uses, is visualised. Right: the optimal geodesic path extracted from the geodesic distance matrix \cite{isomap}.}
    \label{fig:isomap}
\end{figure}
The eigenvectors of the geodesic distance matrix extracted from the angular velocity dataset were analysed and VAF curves were created. The reconstruction produced by ISOMAP was evaluated and comparisons were made with PCA. ISOMAP does not produce the equivalent of PCs, each eigenvector extracted from the geodesic distance matrix is a low dimensional projection of the data, therefore, using algorithms such as OMP or LASSO-LARS to reconstruct the original dataset was not necessary. 

% \subsection{Dictionary Learning}

% The dictionary learning algorithm outlined was developed by Mairal et al. and is accessible on Scikit Learn \cite{mairalother}. This algorithm was implemented on the angular velocity and joint angle datasets. Several dictionaries were extracted using different hyperparemeters which controlled the relationship between the size of the dictionary and the its ability to reconstruct the dataset. The dictionaries were used to reconstruct the datasets using both OMP and LASSO-LARS and the $R^{2}$ and NRMSE were calculated. The Mairal et al. algorithm and its performance served as a benchmark against which our algorithms were compared.

\subsection{Eigenmotion \& Eigenaction Analysis}

Dedicated dictionary learning algorithms have been developed in previous studies which used a localised PCA method, where regions of interest (ROI) of a specified size are extracted and dominant PCs are then extracted from that region \cite{mairalj,andreas}. This process enables the creation of an overcomplete basis set or eigenmotion dictionary; however, care must be taken to only choose sufficiently unique eigenmotions, maintaining the balance between the dimensionality of the dictionary and it's reconstructive ability. To control this, parameters such as the significance of extracted PCs in comparison to synthetic eigenmotions, the Pearson correlation coefficient to compare similarities between eigenmotions, and the Goodness of Fit (GoF) or ${R^{2}}$ to observe the accuracy of the model are some of the metrics used to assess each eigenmotion. These validation processes are repeated with each extracted PC in the ROI, and then based on the region with the lowest reconstruction score, a new ROI is repeatedly extracted until a threshold is reached and an eigenmotion dictionary is built. These eigenmotions could then be used with sparse approximation algorithms such as LASSO-LARS or OMP to find the corresponding sparse latent representations of the dataset. This algorithm has been termed Sparse Eigenmotion Decomposition (SEMD) and successfully explored with human kinematic data in natural settings \cite{andreas} at the Brain \& Behaviour Lab. An overview of this algorithm can be seen in Fig. \ref{fig:semd}. \\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{SEMD.png}
    \caption{A high level overview of the SEMD algorithm developed at the Brain \& Behaviour Lab. The algorithm is divided into 3 key stages: initialisation, main PC extraction loop, and lastly the dictionary creation loop. After initialisation, a ROI is selected, from which PCs are extracted, tested for relevance, and then used to populate the dictionary. This is repeated until the reconstruction cannot be improved upon, thereby creating a dictionary with relevant atoms.\cite{andreas}.}
    \label{fig:semd}
\end{figure}

The aforementioned SEMD algorithm was further developed to extract a dictionary of multi-dimensional eigenmotions, or eigenactions, from robotic hand manipulation data \cite{illimar} at the Brain \& Behaviour Lab. This dictionary is created by using OMP to iteratively reconstruct timesteps in the dataset, for each timestep the number of non-zero coefficients for OMP reconstruction is increased until a threshold for the reconstruction is reached, wherein the eigenmotions which correspond to each coefficient of the OMP reconstruction are made part of the eigenaction. At the first iteration, the new eigenaction is simply added to the dictionary, but the following eigenactions are compared to each other, once again to remove or merge similar eigenactions. Reuse of eigenactions is also favoured to extracting new eigenactions, this keeps the dimensionality of the solution (and therefore the size of the dictionary) low. An overview of this algorithm can be seen in Fig. \ref{fig:eigenactions}. \\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{Eigenactions.png}
    \caption{A high level overview of the Eigenaction dictionary learning algorithm developed at the Brain \& Behaviour Lab \cite{illimar}. The eigenmotion dictionary extracted using SEMD is used to create eigenactions by iteratively combining eigenmotions until a threshold is reached. Similar eigenactions are discarded.}
    \label{fig:eigenactions}
\end{figure}

These algorithms served as templates which were built upon to create a combined algorithm capable of efficiently extracting eigenmotion and eigenaction dictionaries optimised for surgical kinematic data. This algorithm is henceforth referred to as the Enhanced SEMD (ESEMD) algorithm. Several modifications were required for both algorithms. \\ 

The SEMD algorithm used morphological operators to remove slow and small movements as it considered natural human movement data. This was changed to account for the fine movements present in neurosurgical kinematic data, as movements in neurosurgery may be deliberately slow and intricate. The algorithm was further modified to ensure that the ROIs extracted from the dataset were evenly sampled. This was necessary as, unlike natural human movement data, very different surgical tasks are being performed at different points of the recorded procedures. The ESEMD algorithm had to ensure that all of these tasks were accounted for and could be accurately reconstructed. Priority was also given to regions of the dataset with lower reconstruction scores when selecting a ROI. The process of extracting the eigenmotions was also modified, PCs would be extracted from a ROI, then their significance would be assessed across the dataset and the data points which were accurately reconstructed(as determined by a threshold hyperparameter) by the new PCs would be pooled. Then, the PC of highest significance was extracted from the set of pooled data points, becoming the eigenmotion added to the dictionary, maintaining the accuracy of the eigenmotion and increasing the generalisability across the dataset. Furthermore, the use of synthetic eigenmotions to calculate the relevance of a newly extracted eigenmotion was removed. Instead, new dynamic thresholding approaches were implemented, these estimated the relevance of each eigenmotion by calculating the percentage of time points adequately reconstructed(as determined by a threshold) and comparing the similarity of the eigenmotions with those previously extracted and added to the dictionary. Furthermore, metrics were placed to calculate if the addition of a new eigenmotion makes the contribution of one already present in the dictionary insignificant, and if so that eigenmotion would be discarded. This, with other thresholding techniques, ensured that the dictionary only contained valuable eigenmotions while keeping the reconstruction score high. All thresholds and hyperparameters mentioned can be seen in Appendix \ref{sec:append2}. \\


The original eigenaction extraction algorithm used eigenmotions extracted from the SEMD algorithm and finds optimal combinations using the OMP algorithm to construct the eigenactions. This approach was changed, and new eigenactions were extracted using the ESEMD algorithm with the same modifications as previously specified for the eigenmotions. However, instead of extracting the single most dominant PC, PCs are continuously extracted from ROIs and pooled sets of data points until a specified reconstruction score threshold(a hyperparameter) is reached, thus producing multi-dimensional eigenmotions. Hence, reconstruction thresholds could be set higher for eigenaction extraction, ensuring that all extracted eigenactions made significant contributions to the reconstruction. To ensure the uniqueness of each eigenaction, similar approaches as with the eigenmotions were taken to remove eigenactions which were too similar. \\

For both eigenmotions and eigenactions, sections of the dataset where PCs that sufficiently reconstructed the dataset could not be extracted were marked for further evaluation, and were reconsidered during the interference reduction part of the ESEMD algorithm which took place after the main extraction process was completed. The SEMD algorithm also implemented an interference reduction stage however vast modifications were made for optimisation. The SEMD algorithm analysed the extracted eigenmotions and found where multiple eigenmotions had significantly similar reconstructions and extracted new PCs from those ROIs. This approach was not found to make considerable improvements and needed modification. Firstly, the process of selection of data points which would be reconsidered for extraction was changed. Data points with similar reconstructions with different eigenmotions were considered, however the similarity was only measured between the optimal and second-most optimal eigenmotion, a more effective and efficient approach. All data points which were poorly reconstructed (as determined through a threshold) were also considered, and finally, so were the sections of the dataset which had been marked since no accurate PCs were extracted. The union of these 3 sets of points resulted in the data points from where new eigenmotions and eigenactions were extracted. An overview of the ESEMD algorithm is shown in Fig. \ref{fig:esemd}.\\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{ESEMD.png}
    \caption{A high level overview of the ESEMD algorithm. The main dictionary extraction stage shows the process taken to extract each eigenmotion and eigenaction. Key stages such as extraction of PCs from the ROI and the extraction and addition of eigenmotions to the dictionary are highlighted. The interference reduction stage begins when no poorly reconstructed ROIs are found, however other termination criteria are the end of the learning iterations or lack of improvement for a predefined number of iterations. The interference reduction stage shows the process of identifying time points which will be resent to the extraction stage.}
    \label{fig:esemd}
\end{figure}

A grid search algorithm was also implemented to find the optimal values for all the hyperparameters. Several metrics for optimality were considered: maximising the reconstruction score or $R^2$, minimising the NRMSE, and ensuring the extracted dictionaries were not unnecessarily large by ensuring that each atom of the dictionary was making sufficient contribution to the reconstruction, to keep the dimensionality of the solution as low as possible. The angular velocity dataset was used during the grid search algorithm for reconstruction, therefore the hyperparameters were most optimal for that dataset. The final hyperparameters used can be seen in Appendix \ref{sec:append2}.\\

After extracting the eigenmotion and eigenaction dictionaries, the position, velocity, joint angle, and angular velocity datasets were reconstructed and the $R^2$ and NRMSE were assessed. Both OMP and LASSO-LARS were used for reconstruction for the eignemotion dictionary however only OMP was used with the eigenactions since they were already multidimensional. The dictionaries themselves were also analysed to examine how the data had been encoded and what we could learn from the encodings. For OMP based reconstruction, the atom which was most commonly used for reconstruction was also analysed for both dictionaries. These findings were further compared against widely available dictionary learning algorithms, developed by \cite{mairalother}, which are available on Scikit learn. More information regarding this algorithm can be found in Appendix \ref{sec:append3}.\\

\subsubsection{Surgical Eigenactions}

Neurosurgical procedures consist of many surgical sub-tasks which are undertaken to perform the entire procedure. In the case of EVD, some of these surgical tasks are measurement of the insertion point, incision, drilling, insertion, and stylet removal amongst others, these are shown in Fig. \ref{fig:surgicaleigen}. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{surgicaleigen.png}
    \caption{Plot of the right upper limb joint angles during the EVD procedure \cite{amr} (x-axis: time in minutes, y-axis: Joint Angles in Degrees). The plotted signals correspond to the signals from the right upper limb (shoulder, elbow, and wrist). Surgical actions have been labelled in the dataset, some of these actions, drilling for example, are clearly identifiable.}
    \label{fig:surgicaleigen}
\end{figure}

After extracting the eigenaction dictionary and reconstructing the angular velocity dataset, the activation of each eigenaction across time was analysed. Regions of the dataset where a specific surgical task was being done were of particular focus to try and extract any patterns or similarities in the activations of eigenactions. This was done to see if specific sets of eigenactions were attributed to specific surgical tasks, and whether these relationships had naturally arisen through the extraction process.

\subsection{Novice Feedback System}

Kinematic data collected from novice neurosurgeons was analysed to assess their performance and lay the groundwork for devising a feedback system which could train them and indicate areas for improvement. \\

Firstly, dictionaries were extracted from novice datasets using the ESEMD algorithm. These were analysed and compared with the dictionaries extracted from expert datasets. Similar to previous analysis, the eigenaction most commonly used for reconstruction for the novice angular velocity dataset was analysed to understand how the data had been encoded. \\

A system was developed which provided a real-time error measurement for the novice neurosurgeon. The real-time constraint was placed so that this algorithm could go on to be implemented during neurosurgical training and real-time feedback could be provided. The algorithm takes each frame of the data and attempts to reconstruct it using the previously extracted dictionaries from the expert neurosurgeons. The error in the reconstruction at each frame indicates the accuracy of the novice neurosurgeons performance and also outlines which parts of the procedure need more practise than others. After the real-time feedback, the error matrix is produced, which contains the error in the reconstruction of the dataset for each feature, and therefore the error for each joint and its X, Y, and Z axes. This was analysed to determine which of the novice's joints harboured the most error in their movements. \\

Providing this feedback through visual methods was also explored. A visualisation method which took all the recorded signals from a novice and reanimated them in a dynamic 3D plot was created and joints previously found to harbour the most error were highlighted at each time-step. \\


% ================== Results BEGIN =============
\section{Results}\label{sec:results}

\subsection{Selection of Preprocessing Step}

The results of the tested preprocessing steps can be seen in Fig. \ref{fig:preprocessing}. From Fig. \ref{fig:preprocessing}(a), we can see that the mean centred curve is the steepest and the first extracted PC also explains more variance than other preprocessing steps. From Fig. \ref{fig:preprocessing}(b), we can see the highest $R^2$ and the lowest NRMSE for reconstruction using the PCs extracted from the original and mean centred curves. Due to these results and the preprocessing requirements of future algorithms, mean centering was chosen as the optimal preprocessing step for the data. 

\begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[scale=0.475]{preprocessvafs.png}
            \caption{X-axis: Features, y-axis: Variance Accounted For (VAF). Plot of VAF curves for PCs extracted from: Original, Mean Centred, Standardised, and Normalised angular velocity datasets. The VAF curve for the original dataset cannot be seen since it perfectly overlaps with the mean centred dataset. The mean-centred PCs have the steepest VAF curve.}   
            \label{fig:prevafs}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[scale=0.475]{preprocess.png}
            \caption{The $R^{2}$ and NRMSE between the original angular velocity dataset and the reconstructions with OMP. The mean-centred and original PCs have the highest $R^2$ and the lowest NRMSE values.}    
            \label{fig:prescores}
        \end{subfigure}
        \caption {Assessment of different preprocessing steps using the VAF curves produced by the PCs extracted from the corresponding datasets and the $R^{2}$ and NRMSE values of OMP based reconstruction using the extracted PCs.} 
        \label{fig:preprocessing}
    \end{figure}
\subsection{Dimensionality Reduction}

\subsubsection{Ability of PCA to encode the variance in the data}

The results of PCA can be seen in Fig. \ref{fig:datavafs}. The position VAF curve is steepest and the first PC explains more variance than other datasets. The joint angles curve performs slightly better than angular velocity and velocity, which have heavily overlapping and similar VAF curves. PCA is best at capturing the variance in the position dataset.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{datavafs.png}
    \caption{X-axis: Features, y-axis: Variance Accounted For (VAF). The VAF curves for the mean centred angular velocity, velocity, joint angles, position have been plotted above against the features of the datasets. The first PC of the position dataset explains more variance than the first PCs of the other datasets and the position VAF curve is also the steepest.}
    \label{fig:datavafs}
\end{figure}

The results for reconstruction of the joint angle and angular velocity datasets using PCs can be seen in Fig. \ref{fig:pcarecon}. OMP based reconstruction for the joint angle dataset shows signals from many joints being reconstructed very similarly resulting in the poor reconstruction. However, the LASSO-LARS reconstruction of the joint angle dataset is highly accurate with an average of 5 PCs being used to reconstruct each time point. Both OMP and LASSO-LARS(using an average of 4 PCs per time point) reconstructions of the angular velocity datasets show inaccuracies and inconsistencies when compared to the original dataset.


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.56]{pcarecon.png}
    \caption{x-axis: frames at 60Hz, y-axis: the investigated modalities as explained. (A) Mean centred joint angle and (B) angular velocity datasets from which PCs were extracted. Reconstruction with OMP using PCs extracted from joint angle (C) and angular velocity (D) datasets. Reconstruction with LASSO-LARS using PCs extracted from joint angle (E) and angular velocity (F) datasets. From visual inspection we see that LASSO-LARS better reconstructs the joint angle dataset whereas neither OMP or LASSO-LARS appropriately reconstruct the angular velocity dataset.}
    \label{fig:pcarecon}
\end{figure}

The $R^{2}$ and NRMSE values for the reconstructions shown in Fig. \ref{fig:pcarecon} have been plotted in Fig. \ref{fig:pcajavbar}. The joint angle dataset is better reconstructed and with lower error compared to the angular velocity dataset, this is particularly evident in the LASSO-LARS reconstruction which has a very low NRMSE. Although the LASSO-LARS reconstruction of the angular velocity dataset has a high $R^2$, it also has a high NRMSE, indicating that although the variance in the data may be explained the final reconstruction still has significant bias. Hence, we can see that PCA is better at capturing the variance in the joint angle dataset. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.47]{pcajointabar.png}
    \caption{The $R^{2}$ and NRMSE values for the reconstructions of the joint angle and angular velocity datasets using OMP and LASSO-LARS. We can confirm that the LASSO-LARS reconstruction has the highest $R^{2}$ and the lowest NRMSE, explaining the accurate reconstruction in Fig. \ref{fig:pcarecon}. The remaining reconstructions have very high NRMSE values explaining the poorer reconstruction.}
    \label{fig:pcajavbar}
\end{figure}

The PCs which explained the highest variance, as determined by their eigenvalues, were plotted in Fig. \ref{fig:pcaload}. The first joint angle PC, Fig. \ref{fig:pcaload}(A), has 2 main regions of high magnitude, from 21-25 and another from 33 to 38 which correspond to the right and left shoulder and upper arm respectively. The second joint angle PC, Fig. \ref{fig:pcaload}(B), has one region of large magnitudes in features corresponding to the right arm and wrist and another lower magnitude region corresponding to the left arm and wrist. The first angular velocity PC, Fig. \ref{fig:pcaload}(C), has high magnitudes in features corresponding to the right wrist, with lower magnitudes also present in features corresponding to the left upper arm and wrist. The second angular velocity PC, Fig. \ref{fig:pcaload}(D), is similar to the first one, however the higher magnitudes correspond to the left arm and wrist while the lower magnitudes correspond to the right wrist. We can see that right and left arm and wrist joints have consistently been the areas of higher magnitudes, therefore, signals from these joints contribute more when PCA is done on these datasets. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{pcaloadings.png}
    \caption{ Plot showing the magnitudes of coefficients of the PCs which account for the highest (A) and second highest (B) variance in the joint angle data. Also shown, the magnitudes of coefficients of the PCs which account for the highest (C) and second highest (D) variance in the angular velocity data. The X axes in these plots indicate the feature which each coefficient corresponds to. The features are the X, Y, Z axes of the 22 joints as shown in Table \ref{tab:index}. The largest magnitudes in these PC coefficients are consistently present in the features from 22-30 and from 35-44.}
    \label{fig:pcaload}
\end{figure}

\subsubsection{Ability of ISOMAP to encode the variance in the data}

The results of ISOMAP on the angular velocity dataset are shown in Fig. \ref{fig:isomapvaf}. ISOMAP was also applied to position, velocity, and joint angle datasets, however the VAF curves closely overlapped, with the first dimension(determined using the distance matrix eigenvalues) of ISOMAP explaining 94-95\% of the variance.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.47]{isomapvaf1.png}
    \caption{Left: VAF curve for the ISOMAP projection of the angular velocity dataset in higher dimensions. Right: The VAF curve zoomed in. The first ISOMAP dimension explains 94.3\% of the variance in the data, however proceeding dimensions add very little to the VAF.}
    \label{fig:isomapvaf}
\end{figure}

The first dimension of ISOMAP is plotted in Fig. \ref{fig:isomap}. The original angular velocity dataset is also shown for comparison. ISOMAP accurately reconstructs the dataset with a one dimensional projection. The $R^{2}$ was found to be 0.906 and the NRMSE was 0.295. The ISOMAP projection was also compared to the individual joint signals in the dataset. Significant similarities were found between the projection and the right wrist signals, the X and Z axes which most closely matched are shown in Fig. \ref{fig:isomap}. The $R^2$ between the projection and the right wrist signals was $~$0.95 and the NRMSE was $~$0.09.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{Isomap.png}
    \caption{All plots x-axis: Frames at 60HZ. (A) original angular velocity dataset. (B) first dimension of ISOMAP projection of angular velocity dataset. (C) Right wrist X axis signal from angular velocity dataset. (D) Right wrist Z axis signal from angular velocity dataset. The two axes of the right wrist have been visualised due to their clear similarity with the first dimensional projection of ISOMAP.}
    \label{fig:isomap}
\end{figure}

%\subsection{LLE}

\subsection{Performance of ESEMD algorithm in extracting eigenmotions}

The results for the reconstruction of the angular velocity dataset using eigenmotions extracted from the ESEMD algorithm are shown in Fig. \ref{fig:em_recon}. The reconstruction is visually accurate and the general trends in the dataset are accurately captured. The magnitudes of the reconstructed signal do often deviate from the original dataset, inducing error in the reconstruction.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{em_recon.png}
    \caption{All plots x-axis: Frames at 60HZ. Left: original angular velocity dataset. Right: OMP based reconstruction of the angular velocity
    dataset using eigenmotions extracted using the ESEMD algorithm. The reconstruction is visually accurate with small perturbations.}
    \label{fig:em_recon}
\end{figure}

The $R^{2}$ and NRMSE values for the eigenmotion reconstruction are shown in Fig. \ref{fig:em_bars}. These values have been shown before and after the implementation of the main second stage, interference reduction, and have also been compared against the dictionary learning algorithm developed by Mairal et al. All dictionaries were extracted to have more atoms present than the number of features in the dataset, which is 69, to take full advantage of reconstructing using an overcomplete basis set. The Mairal et al. algorithm extracted 104 atoms and achieved higher $R^{2}$ and lower NRMSE values than the original unmodified SEMD. The first version of the ESEMD algorithm, missing the interference reduction stage and other optimisation, extracted 71 atoms, achieving $R^{2}$ values slightly lower than Mairal et al. for OMP based reconstruction and slightly higher for LASSO-LARS, however, the NRMSE values were consistently lower with the exception of the joint angle OMP reconstruction where they were on par. Finally, the completed ESEMD algorithm, including the interference reduction stage, hyperparameter optimisation, and more, extracted 83 atoms achieving higher $R^{2}$ and considerably lower NRMSE values with a smaller dictionary than the Mairal et al. algorithm. An exception is the joint angle OMP reconstruction, where the $R^{2}$ is on par with the Mairal et al. algorithm, likely due to hyperparameter optimisation being focused on angular velocity datasets.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1.08]{eigenscores.png}
    \caption{The $R^{2}$ and NRMSE values of OMP and LASSO-LARS based reconstruction of the joint angle and angular velocity datasets using dictionaries extracted from: (a) Mairal et al. algorithms (b) ESEMD algorithm without interference reduction stage and (c) Final ESEMD algorithm with interference reduction and all optimisation. The Final ESEMD algorithm achieves high $R^{2}$ values and exhibits the lowest error.}
    \label{fig:em_bars}
\end{figure}

The $R^{2}$ value for each eigenmotion extracted from the ESEMD reconstructing the angular velocity dataset at each time point is visualised in Fig. \ref{fig:em_reconmat}. We can see that at certain regions of time, specific eigenmotions perform particularly well, this is especially evident if we look at the region roughly between frames 4000 and 6000. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{em_reconmat.png}
    \caption{Plot showing the accuracy, in $R^{2}$, of reconstruction  of the angular velocity dataset by each eigenmotion at every time point. We can see patterns in the plot indicating similar sets of eigenmotions being activated during certain actions.}
    \label{fig:em_reconmat}
\end{figure}

During OMP reconstruction, only the best eigenmotion at each time point is selected, the occurrence of each eigenmotion for reconstruction was tracked and is shown in Fig. \ref{fig:em_occur}. Most eigenmotions contribute to 100 or more time points, however eigenmotion 5 contributes to 373, making it the most significant eigenmotion. Eigenmotion 78 is the second most significant, and (not being one of the first 71 eigenmotions) was extracted during the interference reduction stage.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{em_occur.png}
    \caption{Plot showing the frequency with which each eigenmotion is picked for OMP based reconstruction. The eigenmotion with the highest frequency is eigenmotion 5. This eigenmotion best encodes the variance in the dataset.}
    \label{fig:em_occur}
\end{figure}
Eigenmotion 5 best encodes the variance in the dataset and is visualised in Fig. \ref{fig:em_load}. The magnitudes of the coefficients start increasing around feature 25 and peak around feature 29-31. From Table \ref{tab:index} we observe that feature 25-28 correspond to the right upper arm, and the highest intensities correspond to the right wrist.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{em_loading.png}
    \caption{Magnitude of the coefficients of Eigenmotion 5 across the feature space. We can observe higher magnitudes in the range of features 25-30, indicating this component captures the variance in these features.}
    \label{fig:em_load}
\end{figure}


\subsection{Performance of ESEMD algorithm in extracting eigenactions}

The results for OMP based reconstruction of the angular velocity dataset using eigenactions extracted from the ESEMD algorithm are shown in Fig. \ref{fig:ea_recon}. The reconstruction is highly visually accurate and almost no errors can be identified. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{ea_recon.png}
    \caption{ x-axis: Frames at 60HZ. Left: original angular velocity dataset. Right: A highly accurate OMP based reconstruction of the angular velocity dataset using extracted eigenactions.}
    \label{fig:ea_recon}
\end{figure}
The $R^{2}$ and NRMSE values for the eigenaction reconstruction of the position, velocity, joint angle, and angular velocity datasets are shown in Fig. \ref{fig:em_bars}. These values are shown before and after the implementation of the interference reduction stage and hyperparameter optimisation (although this was done several times). Since the eigenactions are 6-8 dimensional eigenmotions, we can see that OMP based reconstruction can accurately capture the variance at each time point, resulting in the high $R^{2}$ and low NRMSE values. We can see that the introduction of the interference reduction stage increases the $R^{2}$ and decreases the NRMSE further, this is especially clear in the angular velocity reconstruction, which also benefited from the hyperparameter optimisation, and therefore achieves a $R^{2}$ of 0.905 and a NRMSE of 0.047.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1.25]{eabigbars.png}
    \caption{The $R^{2}$ and NRMSE values for the reconstructions of the joint angle and angular velocity datasets
    using OMP with the eigenaction dictionary. The $R^{2}$ values are nearly 0.9 and the NRMSE values are very low, indicating highly accurate reconstruction. The angular velocity dataset reconstruction is more accurate since the eigenaction extraction algorithm's hyperparameters were optimised around this dataset.}
    \label{fig:ea_bars}
\end{figure}

The $R^{2}$ value for each eigenaction extracted from the ESEMD reconstructing each time point in the angular velocity dataset is visualised in Fig. \ref{fig:ea_reconmat}. Firstly, we can see that the extracted dictionary only has 30 eigenactions. We observe patterns indicating certain eigenactions are used to reconstruct certain time points, this is evident in frames 4000 to 6000. The relative magnitudes of all reconstructions are noticeably higher than those for the eigenmotion reconstruction matrix, Fig. \ref{fig:em_reconmat}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{ea_reconmat.png}
    \caption{Plot showing the accuracy, in $R^{2}$, of reconstruction  of the angular velocity dataset by each eigenaction at every time point. We can see patterns in the plot indicating similar sets of eigenactions being activated during certain actions.}
    \label{fig:ea_reconmat}
\end{figure}

The occurrence of each eigenaction during reconstruction was counted and is shown in Fig. \ref{fig:ea_occur}. Every eigenaction contributes to the reconstruction at more than 150 time points, indicating that each eigenaction is a necessary addition to the dictionary. Eigenaction 30, extracted during the interference reduction stage, has the largest number of occurrences in reconstruction, making it the most significant. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{ea_occur.png}
    \caption{Plot showing the frequency with which each eigenaction is picked for OMP based reconstruction. The eigenaction with the highest frequency is Eigenaction 30. This eigenaction best encodes the variance in dataset}
    \label{fig:ea_occur} 
\end{figure}
Eigenaction 30 best encodes the variance in the dataset and is visualised in Fig. \ref{fig:ea_load}. The components of the eigenaction generally have large focused magnitudes in small sets of features, with the exceptions of component 4 and 7, which do have peaks in the features ranging from 26-30 but also have smaller yet noteworthy peaks throughout the feature space, particularly through the first 20 features which correspond to spinal and upper body joints. The remaining signals show concentrations of large magnitudes in the ranges of 22-30 or 34-43, which correspond to joints in the right and left arm respectively, shown in Table \ref{tab:index}. Having components with magnitudes distributed across the feature space and others only activating specific features allows for an eigenaction which maintains its accuracy but also maximises its generalisability. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{ea_loading.png}
    \caption{Plot of the 8 dimensional Eigenaction 30. The magnitudes of the coefficients of the 8 different components are shown, we can see that different components correspond to different joints, however there is still a focus around the range of features from 22-30 and 34-43. We also see that some components are highly focused such as Component 1, where as others are more general such as Component 7.}
    \label{fig:ea_load}
\end{figure}

The components of the eigenactions were averaged and are shown in Fig. \ref{fig:ea_sum}. The dominant features remain to be 23-30, the right arm and wrist, and there is one large magnitude at 42, corresponding to the left wrist. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{ea_loadsum.png}
    \caption{Plot combining the 8 components of Eigenaction 30 to show the average magnitude of coefficients. We can see the concentration of magnitudes from the 25-30 feature range and a separate high magnitude at feature 45, corresponding to the right arm and the left wrist respectively.}
    \label{fig:ea_sum}
\end{figure}

\subsubsection{Analysis of surgical sub-tasks with eigenactions}

The eigenaction with the best reconstruction of the angular velocity dataset at each time point was visualised in Fig. \ref{fig:ea_surgical}. Several surgical tasks were examined, and the activations of eigenactions during the drilling task are shown from frames 4400 to 4600. A set of approximately 6 eigenactions contribute towards majority of the reconstruction. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=1.6]{active_eigen.png}
    \caption{All plots x-axis: Frames at 60Hz. Left: plot of the eigenactions used for reconstructing the angular velocity dataset. Right: Eigenaction activations from frame 4400 to 4600. Approximately 6 eigenactions are being repeatedly activated.}
    \label{fig:ea_surgical}
\end{figure}

\subsection{Novice \& Expert Comparison}

The ESEMD algorithm was applied to the novice neurosurgeon angular velocity dataset and eigenmotions and eigenactions were extracted. The $R^2$ of the reconstruction of these dictionaries was on 0.14 lower on average than those extracted from expert neurosurgeons. The reconstruction matrix showing the $R^2$ of each eigenaction reconstructing each time point is shown in \ref{fig:novrecon}. Although patterns of eigenaction activations are present, these patterns are less coherent than in the plots extracted from expert neurosurgeons and have less correlation with surgical tasks being done at the corresponding time points.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{novicerecon.png}
    \caption{Plot showing the accuracy, in $R^{2}$, of reconstruction  of the angular velocity dataset from a novice neurosurgeon by each eigenaction at every time point. We can see some patterns in the plot indicating similar sets of eigenactions being activated at certain stages.}
    \label{fig:novrecon}
\end{figure}

The eigenaction extracted from the novice neurosurgeon which was most commonly used for reconstruction is visualised in Fig. \ref{fig:novcomps}. With the exception of the first component which has magnitudes concentrated around features 16-20, the remaining components have smaller magnitudes spread over large ranges of features or the entire feature space. This is unlike expert eigenaction which were concentrated on a specific set of features.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{novicecomps.png}
    \caption{Plot of the 8 dimensions of the eigenaction extracted from the novice angular velocity dataset which was most frequently used for OMP based reconstruction. Noticeably, the magnitudes of the components are far less concentrated than those from the expert eigenaction, with the exception of component 1 which contains magnitudes concentrated around features 16-20.}
    \label{fig:novcomps}
\end{figure}

The components of the eigenaction in Fig. \ref{fig:novcomps} were averaged and are shown in Fig. \ref{fig:novsum}. The features with the largest magnitudes are within the range 27-30 which correspond to the right wrist, similar to the eigenmotion and eigenaction analysed from the experts, however, a large distribution of low magnitudes is present across the feature space.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{novicesum.png}
    \caption{Plot combining the 8 components of the highest frequency eigenaction to show the average magnitude of coefficients. The highest magnitudes can be seen in the range of features from 27 to 30.}
    \label{fig:novsum}
\end{figure}
The real time NRMSE for a novice neurosurgeon performing the EVD procedure was calculated through reconstruction using the extracted expert neurosurgeon dictionary, the results are shown in Fig. \ref{fig:nov2err}. Areas of higher and lower error can be seen, however there is no clear pattern. 


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{novicefinerror.png}
    \caption{Plot showing the error in the novice neurosurgeons angular velocity signal at each timestep when reconstructed using an expert eigenaction dictionary in real time. }
    \label{fig:nov2err}
\end{figure}

For each timestep in the reconstruction and error calculation of the novice, the features with the highest error were tracked and the results are shown in Fig. \ref{fig:nov2feat}. The largest error peak is at feature 27, which corresponds to the right elbow as shown in Table \ref{tab:index}. This shows the highest error was present in this joint at over 1500 timesteps. Furthermore, a group of errors can be seen at the range of features from 17-20 and from 37-39, which correspond to the right shoulder and left upper arm respectively.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{novicefeature.png}
    \caption{Plot showing the frequency of each feature having the highest error in reconstruction for the novice neurosurgeon. The largest error peak is at feature 27, a joint corresponding to the right upper arm, and this joint had the highest error at over 1500 timesteps.}
    \label{fig:nov2feat}
\end{figure}

All collected kinematic data from a novice neurosurgeon was visualised and the 22 joints were reanimated, as shown in Fig. \ref{fig:stickboi}. The novice reconstruction error data was used to highlight the joint with the highest error at each time point. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{stickboi.png}
    \caption{3D reconstruction of a novice neurosurgeon performing the EVD procedure. At the time point shown, the largest error in reconstruction is in the right wrist joint, which has been visualised by the red marker.}
    \label{fig:stickboi}
\end{figure}

\section{Discussion}

%remember to discuss both sides, yes the novices are most off in the hand movements, but perhaps also capturing the variance in the hand movements is much harder
%future work: novice error pattern, visualisation
This project analysed neurosurgical kinematic data with the aim to understand the underlying fundamental movements and their properties. \\

PCA showed that different modalities better represented different movement in the dataset. The position dataset is particularly well captured by PCA, showing that the variance in this dataset can be more easily explained. However, this does not necessarily warrant the position dataset or PCA to be the preferred dataset for neurosurgical analysis. The position dataset, shown in Fig. \ref{fig:signalplots}, is fairly static and the signals within it do not change considerably. Hence, it can be explained better by PCA than joint angle or angular velocity signals which are more complex and therefore also have poor reconstruction scores. The PCs extracted from these datasets capture the variance of the movements of the right and left upper limb joints. This implies that the largest variance in the dataset lies in these joints, which is accurate considering that arm and hand movements are the fundamental components of neurosurgery. \\

Although the ISOMAP projection accurately captured the angular velocity dataset, we noted with interest that the one dimensional projection was nearly identical to the movements of the right wrist. Similar to PCA, this finding alludes to majority of the variance in the data being encoded in the upper limb movements, although ISOMAP very specifically shows the fundamental role of the right wrist. Further ISOMAP based dictionary learning methods were explored, however since ISOMAP produces projections of varying dimensions rather than components, further research needs to be done in this area. \\

As seen in the Results section, the ESEMD algorithm demonstrably outperforms widely available dictionary learning algorithms and further improves upon previously developed algorithms such as SEMD, especially in the context of surgical kinematics. The modifications made show tangible results, the interference reduction stage clearly increases the ability of the dictionary to accurately reconstruct any dataset. The atoms extracted during this stage accurately encode the variance in the dataset, while remaining generalisable. The ESEMD algorithm offers control over the dimensionality of the extracted atoms, allowing them to be one dimensional eigenmotions or mulit-dimensional eigenactions. This enables further research for wider applications. \\

The eigenmotion found to contribute most towards reconstruction captures the variance in the right upper limb, with the largest magnitude at the right wrist as expected, much like the PCs extracted. This verifies the accuracy of the algorithm, as the component explaining the most variance remains similar. The dominant eigenaction encodes the variance similarly, but is more generalised due to being composed of eight components. Specifically, the eigenaction captures the movements of the right shoulder, arm and wrist and the left wrist, amongst other smaller magnitudes for upper body joints. While confirming the previous findings, this provides a wider picture of the underlying movements and the contributions of a higher hierarchy of actions such as those in the shoulders and upper back which compose the movements of the arms and wrists. This underlying connection in the encoding was also found within the extracted dictionary, where patterns in activations of eigenactions were found. Especially evident during the drilling task, a specific set of eigenactions are used for reconstruction, showing that certain eigenactions correspond to certain movements, and therefore dictionaries of eigenactions for separate surgical tasks arise. \\

Analysis of the novice datasets and the encoding of the data showed clear differences from the experts. The far wider distribution of magnitudes shows a need for refinement and training in the novice's movements and is expected. The encoding captures the variance in the movements of the right and left upper limbs, however also captures movements in the neck and the spine, more so than seen in the analysed expert encodings. This may be a result of the broadly distributed components which were extracted but may also be a notable difference present in the way novice neurosurgeons move their head and neck or the posture they assume for the procedure. The highest error in the movements of the novice neurosurgeon is present in the right upper limb, as expected, proving need for specialised training for neurosurgical hand movements. Furthermore, error peaks are present for the left upper limb and the right shoulder and neck joints. This again points to potential differences in the postural movements of novices. The error visualiser produced can perform in real time, and contributes towards creating a full feedback system, however, many steps need to be taken before this is ready. The visualiser also needs to be tested with novice neurosurgeons and different types of feedback, visual or otherwise, need to be explored. \\

In conclusion, this project developed the ESEMD algorithm which successfully extracted low dimensional encodings of neurosurgical kinematic data. These encodings conclusively revealed that the majority of variance of the data was in the movements of the right and left arms, in particular the wrist joints. This was expected due to the nature of neurosurgery and validated the performance of the algorithm. The angular velocity dataset proved to contain critical information for this analysis. An error visualisation system was put in place, finding that the most error in novice neurosurgeons movements was present in their right arms. We therefore suggest further research into analysing the movements of the upper limbs of neurosurgeons, potentially using more sensors to understand the role of individual hand joints. This project is a promising step towards implementing a complete feedback and training system for revolutionising neurosurgical skill acquisition. 

%Furthermore, individual sub-actions during the procedure were found to be reconstructed by repeated sets of extracted atoms


% ================== Results END =============

% References
\pagebreak
\clearpage
\bibliography{Bibliography.bib}

\pagebreak

\section{Appendices}\label{sec:append}

\subsection{Indices of Joints in Datasets}\label{sec:append1}

\begin{table}[H]    
    \centering
    \begin{tabular}{|c|c|}
        \hline
            Indices(X, Y, Z) & Joints \\
        \hline
            1,2,3 & Pelvis/jL5S1 \\
        \hline
            4,5,6 & L5/jL4L3 \\
        \hline
            7,8,9 & L3/jL4L3 \\
        \hline
            10,11,12 & T12/jT9T8 \\
        \hline
            13,14,15 & T8/jT1C7 \\
        \hline
            16,17,18 & Neck/jC1Head  \\
        \hline
            19,20,21 & T8/jRightT4Shoulder \\
        \hline
            22,23,24 & RightShoulder/jRightShoulder \\
        \hline
            25,26,27 & RightUpperArm/jRightElbow \\
        \hline
            28,29,30 & RightForeArm/jRightWrist \\
        \hline
            31,32,33 & T8/jLeftT4Shoulder \\
        \hline
            34,35,36 & LeftShoulder/jLeftShoulder \\
        \hline
            37,38,39 & LeftUpperArm/jLeftElbow \\
        \hline
            40,41,42 & LeftForeArm/jLeftWrist \\
        \hline
            43,44,45 & Pelvis/jRightHip \\
        \hline
            46,47,48 & RightUpperLeg/jRightKnee \\
        \hline
            49,50,51 & RightLowerLeg/jRightAnkle \\
        \hline
            52,53,54 & RightFoot/jRightBallFoot \\
        \hline
            55,56,57 & Pelvis/jLeftHip \\
        \hline
            58,59,60 & LeftUpperLeg/jLeftKnee \\
        \hline
            61,62,63 & LeftLowerLeg/jLeftAnkle \\
        \hline
            64,65,66 & LeftFoot/jLeftBallFoot \\
        \hline
    \end{tabular}
    \caption{Indices in the collected time series data corresponding to each joint and its X, Y and Z axis as shown in \cite{mvn}.}
    \label{tab:index}
\end{table}


\cleardoublepage

\subsection{Hyperparameters of The ESEMD Algorithm}\label{sec:append2}

Optimal hyperparameters for the ESEMD algorithm were found using a grid search algorithm. \\

\noindent The hyperparameters shown below are used only during the extraction stage.\\

\noindent \textbf{Extraction Hyperparameters For Eigenmotions:}\\
\noindent Primary Reconstruction Threshold\tab0.75

\noindent Secondary Reconstruction Threshold\tab0.65

\noindent Significance Threshold\tab0.01

\noindent Window Size\tab8 \\

\noindent \textbf{Extraction Hyperparameters For Eigenactions:}\\
\noindent Primary Reconstruction Threshold\tab0.95

\noindent Secondary Reconstruction Threshold\tab0.85

\noindent Significance Threshold\tab0.02

\noindent Window Size\tab8 \\

\noindent \textbf{Explanation}:

\noindent Primary Reconstruction Threshold: Reconstruction score threshold for all PCs extracted from ROIs.

\noindent Secondary Reconstruction Threshold: Reconstruction score threshold for all PCs extracted from pooled timepoints.

\noindent Significance Threshold: Percentage of dataset which needs to be reconstructed as accuaretely as primary or secondary reconstruction threshold.

\noindent Window Size: Size of ROI \\

\noindent The hyperparameters shown below are used only during the interference reduction stage. \\

\noindent \textbf{Interference Reduction Hyperparameters For Eigenmotions and Eigenactions:}\\
\noindent Poorly Reconstructed Threshold\tab Average reconstruction score $-$ 0.1

\noindent Eigenmotion Similarity Threshold\tab0.05 \\

\noindent Furthermore, during this stage, the primary and secondary reconstruction thresholds for the second extraction stage are reduced by 0.1 and the significance threshold is divided by 2. \\

\noindent \textbf{Explanation}:

\noindent Poorly Reconstructed Threshold: Reconstruction score threshold where timepoints beneath this are considered.

\noindent Eigenmotion Similarity Threshold: Distance measure where eigenmotions with lower values are considered too similar.

\cleardoublepage

\subsection{Dictionary Learning Algorithm}\label{sec:append3}

Dictionary learning is a representation learning method used to find sparse representations of data. These sparse codes capture the variance in the data and can be linearly combined to reconstruct it. Whereas PCA is constrained to only being able to extract as many PCs as the number of features in the dataset, dictionary learning algorithms have no such constraint. The extraction and construction of a set of sparse codes can be formulated as an optimisation problem. Given the input dataset: $X = \{x_{1},...,x_{k}\},\;x_{i}\:\epsilon\:R^{d}$, and the desired dictionary:  $\mathbf{D} = \{d_{1},...,d_{n}\},\;\mathbf{D} \: \epsilon \: R^{d\times n}$, the latent representation would be: $R = \{r_{1},...,r_{k}\},\;r_{i}\:\epsilon\:R^{n}$. Since the ideal dictionary minimises the reconstruction error, the optimisation problem is therefore:
\begin{equation}
\argmin_R\:\lvert\lvert X - \mathbf{D} R \lvert\lvert_{F}^{2}\;+\;\alpha \lvert\lvert R \lvert\lvert_{0,1}
\end{equation} 
where $\lvert\lvert\bullet\lvert\lvert_{F}^{2}$ represents the Frobenius Norm and $\alpha$ is a regularisation parameter that controls the trade-off between sparsity and minimisation error. The $l^{0}$ pseudo-norm and $l^{1}$ norm are used to find optimal latent representations. \\

The dictionary learning algorithm outlined was developed by Mairal et al. and is accessible on Scikit Learn \cite{mairalother}. 


\end{document}
